<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fGo-Fm-TTH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa_Regular.ttf">
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--DetailsValidQRCode-->
        <scene sceneID="coM-JS-PpP">
            <objects>
                <viewController storyboardIdentifier="DetailsValidQRCode" title="DetailsValidQRCode" id="fGo-Fm-TTH" customClass="DetailsValidQRCodeViewController" customModule="Beerfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cl0-FX-cal"/>
                        <viewControllerLayoutGuide type="bottom" id="qFY-YS-oq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWU-Nb-kft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-Qf-5e0" customClass="CustomButton" customModule="Beerfy" customModuleProvider="target">
                                <rect key="frame" x="61" y="439" width="198" height="45"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.54117647059999996" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Za-W8-Sdp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="EYj-sc-rGL"/>
                                    <constraint firstAttribute="height" constant="45" id="Kbg-op-een"/>
                                    <constraint firstAttribute="width" constant="198" id="LqN-ja-4rd"/>
                                    <constraint firstAttribute="width" constant="250" id="VOq-JC-fhy"/>
                                    <constraint firstAttribute="height" constant="78" id="YYz-ij-rls"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="o3e-ye-5XK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="22"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYj-sc-rGL"/>
                                        <exclude reference="Kbg-op-een"/>
                                        <exclude reference="VOq-JC-fhy"/>
                                        <exclude reference="YYz-ij-rls"/>
                                        <exclude reference="o3e-ye-5XK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kbg-op-een"/>
                                        <exclude reference="VOq-JC-fhy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YYz-ij-rls"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismiss" destination="fGo-Fm-TTH" eventType="touchUpInside" id="WEV-fy-Edh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asc-53-i81">
                                <rect key="frame" x="268" y="20" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5WE-kf-gbq"/>
                                    <constraint firstAttribute="height" constant="52" id="AeU-Ab-qqh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="a3T-zf-Onh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="cpb-6f-T6g"/>
                                </constraints>
                                <state key="normal" image="close.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="fGo-Fm-TTH" eventType="touchUpInside" id="T8b-kG-JUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMPAIGN'S NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-Hv-Mbz" customClass="CustomLabel" customModule="Beerfy" customModuleProvider="target">
                                <rect key="frame" x="21" y="80" width="278" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ent-rV-oNl"/>
                                    <constraint firstAttribute="width" constant="278" id="m8v-Wu-vbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkG-LS-24B">
                                <rect key="frame" x="21" y="327" width="278" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XQL-6u-bJf"/>
                                    <constraint firstAttribute="width" constant="278" id="n6i-Su-kJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END OF CAMPAIGN DATE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-bx-tVM">
                                <rect key="frame" x="21" y="374" width="278" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bkk-SQ-PQ4"/>
                                    <constraint firstAttribute="width" constant="278" id="obL-Fw-4cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94J-Xf-dmB">
                                <rect key="frame" x="21" y="403" width="278" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="NG7-Uw-ERJ"/>
                                    <constraint firstAttribute="height" constant="28" id="gM8-N9-Xbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-nZ-8UP">
                                <rect key="frame" x="21" y="191" width="278" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="9ad-qe-iDI"/>
                                    <constraint firstAttribute="width" constant="278" id="Ogv-VB-RgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="94J-Xf-dmB" secondAttribute="centerX" id="4Vb-v2-EFp"/>
                            <constraint firstItem="HLD-Hv-Mbz" firstAttribute="top" secondItem="cl0-FX-cal" secondAttribute="bottom" constant="60" id="5IN-Ni-c3R"/>
                            <constraint firstAttribute="centerX" secondItem="HLD-Hv-Mbz" secondAttribute="centerX" id="7Ks-0W-Gfy"/>
                            <constraint firstAttribute="trailing" secondItem="asc-53-i81" secondAttribute="trailing" id="DEo-AA-dLs"/>
                            <constraint firstItem="WkG-LS-24B" firstAttribute="top" secondItem="vOb-nZ-8UP" secondAttribute="bottom" constant="-7" id="Ep8-IK-9PG"/>
                            <constraint firstItem="qFY-YS-oq5" firstAttribute="top" secondItem="hPP-Qf-5e0" secondAttribute="bottom" constant="84" id="G6Z-f3-yWa"/>
                            <constraint firstAttribute="centerX" secondItem="GW2-bx-tVM" secondAttribute="centerX" id="NvN-FV-wXz"/>
                            <constraint firstItem="vOb-nZ-8UP" firstAttribute="top" secondItem="HLD-Hv-Mbz" secondAttribute="bottom" constant="-9" id="O1P-a7-aVV"/>
                            <constraint firstItem="GW2-bx-tVM" firstAttribute="top" secondItem="WkG-LS-24B" secondAttribute="bottom" constant="-4" id="TLt-i7-YNF"/>
                            <constraint firstAttribute="centerX" secondItem="vOb-nZ-8UP" secondAttribute="centerX" id="Wg1-3i-Op1"/>
                            <constraint firstItem="94J-Xf-dmB" firstAttribute="top" secondItem="GW2-bx-tVM" secondAttribute="bottom" constant="-8" id="azk-sk-ugk"/>
                            <constraint firstItem="asc-53-i81" firstAttribute="top" secondItem="cl0-FX-cal" secondAttribute="bottom" id="fNB-cl-w6V"/>
                            <constraint firstAttribute="centerX" secondItem="WkG-LS-24B" secondAttribute="centerX" id="wAH-yo-ZRg"/>
                            <constraint firstAttribute="centerX" secondItem="hPP-Qf-5e0" secondAttribute="centerX" id="x2F-Iq-M5k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="campaignDescription" destination="vOb-nZ-8UP" id="3CO-xn-Bj1"/>
                        <outlet property="campaignLocation" destination="WkG-LS-24B" id="7CZ-3X-a1N"/>
                        <outlet property="campaignNameLabel" destination="HLD-Hv-Mbz" id="aoC-2i-JvG"/>
                        <outlet property="endDateLabel" destination="94J-Xf-dmB" id="zZj-WE-3ki"/>
                        <outlet property="endOfCampaignLabel" destination="GW2-bx-tVM" id="AXf-F2-3PH"/>
                        <outlet property="okButton" destination="hPP-Qf-5e0" id="ycW-UB-sI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idY-ud-yS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="13" height="13"/>
    </resources>
</document>
