/* 
  Localizable.strings
  Beerfy

  Created by Magdalena Witkowska on 02.04.2015.
  Copyright (c) 2015 Magdalena Witkowska. All rights reserved.
*/



"Provide credentials." = "Provide credentials.";
"Your email" = "Your email";
"Your password" = "Your password";
"You are offline." = "You are offline.";
"Connection has timed out." = "Connection has timed out.";
"Something went wrong." = "Something went wrong.";


