<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa_Regular.ttf">
            <string>Comfortaa</string>
            <string>Comfortaa</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Beerfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-tD-qxV">
                                <rect key="frame" x="-5" y="0.0" width="773" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-kf-mEN">
                                        <rect key="frame" x="-5" y="120" width="511" height="508"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="beerfy_for_bartenders@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-XT-bd7">
                                                <rect key="frame" x="64" y="20" width="202" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="2aX-wU-D7D">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="211"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="DUS-c2-jW3"/>
                                                    <constraint firstAttribute="width" constant="425" id="DXh-7Q-daj">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="514"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="71" id="OQo-vn-tFR">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="QCn-vI-tAb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="514" id="TwU-Dc-XYA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="gcn-93-hxi"/>
                                                    <constraint firstAttribute="height" constant="180" id="hQJ-bC-JWg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="rYj-Ps-Bwf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wRd-C3-vVQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2aX-wU-D7D"/>
                                                        <exclude reference="DUS-c2-jW3"/>
                                                        <exclude reference="DXh-7Q-daj"/>
                                                        <exclude reference="OQo-vn-tFR"/>
                                                        <exclude reference="QCn-vI-tAb"/>
                                                        <exclude reference="TwU-Dc-XYA"/>
                                                        <exclude reference="gcn-93-hxi"/>
                                                        <exclude reference="hQJ-bC-JWg"/>
                                                        <exclude reference="rYj-Ps-Bwf"/>
                                                        <exclude reference="wRd-C3-vVQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2aX-wU-D7D"/>
                                                        <include reference="OQo-vn-tFR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="DUS-c2-jW3"/>
                                                        <exclude reference="QCn-vI-tAb"/>
                                                        <exclude reference="rYj-Ps-Bwf"/>
                                                        <exclude reference="wRd-C3-vVQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="DXh-7Q-daj"/>
                                                        <exclude reference="TwU-Dc-XYA"/>
                                                        <exclude reference="gcn-93-hxi"/>
                                                        <include reference="hQJ-bC-JWg"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-x4-VrR">
                                                <rect key="frame" x="20" y="120" width="290" height="234"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-J7-xjP">
                                                        <rect key="frame" x="20" y="56" width="250" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="3lD-AR-rAq"/>
                                                            <constraint firstAttribute="height" constant="45" id="c8p-nB-Cw1"/>
                                                            <constraint firstAttribute="height" constant="71" id="wpZ-yY-IlY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3lD-AR-rAq"/>
                                                                <exclude reference="c8p-nB-Cw1"/>
                                                                <exclude reference="wpZ-yY-IlY"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="3lD-AR-rAq"/>
                                                                <include reference="c8p-nB-Cw1"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="wpZ-yY-IlY"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cf3-QJ-LKm"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-3h-5wM">
                                                        <rect key="frame" x="20" y="109" width="250" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Ub7-ID-Gli"/>
                                                            <constraint firstAttribute="height" constant="45" id="VBG-8V-Xhl"/>
                                                            <constraint firstAttribute="height" constant="65" id="mRk-ct-76u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ub7-ID-Gli"/>
                                                                <exclude reference="VBG-8V-Xhl"/>
                                                                <exclude reference="mRk-ct-76u"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Ub7-ID-Gli"/>
                                                                <include reference="VBG-8V-Xhl"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="mRk-ct-76u"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kc1-c3-AKH"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hht-vf-9Ew" customClass="CustomButton" customModule="Beerfy" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="169" width="250" height="45"/>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.54117647058823526" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="ana-uU-vou"/>
                                                            <constraint firstAttribute="height" constant="45" id="hTd-ji-lBN"/>
                                                            <constraint firstAttribute="height" constant="78" id="p6R-qk-exu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ana-uU-vou"/>
                                                                <exclude reference="hTd-ji-lBN"/>
                                                                <exclude reference="p6R-qk-exu"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="ana-uU-vou"/>
                                                                <include reference="hTd-ji-lBN"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <mask key="constraints">
                                                                <include reference="p6R-qk-exu"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="loginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3o-wU-jQu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login to Beerfy and enjoy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAM-xQ-sNI" customClass="CustomLabel" customModule="Beerfy" customModuleProvider="target">
                                                        <rect key="frame" x="43" y="20" width="204" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="3Un-Ja-hzl"/>
                                                            <constraint firstAttribute="height" constant="21" id="JIt-VZ-Jhb"/>
                                                            <constraint firstAttribute="width" constant="385" id="L01-QP-1TF"/>
                                                            <constraint firstAttribute="width" constant="204" id="RIc-ab-O6s"/>
                                                            <constraint firstAttribute="height" constant="41" id="dbE-VN-Uj0"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="q4w-Fe-cXz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3Un-Ja-hzl"/>
                                                                <exclude reference="JIt-VZ-Jhb"/>
                                                                <exclude reference="L01-QP-1TF"/>
                                                                <exclude reference="RIc-ab-O6s"/>
                                                                <exclude reference="dbE-VN-Uj0"/>
                                                                <exclude reference="q4w-Fe-cXz"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="3Un-Ja-hzl"/>
                                                                <include reference="JIt-VZ-Jhb"/>
                                                                <include reference="RIc-ab-O6s"/>
                                                                <include reference="q4w-Fe-cXz"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <mask key="constraints">
                                                                <include reference="L01-QP-1TF"/>
                                                                <include reference="dbE-VN-Uj0"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EAM-xQ-sNI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yyr-x4-VrR" secondAttribute="top" constant="20" id="1iy-Bl-M8X">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="hht-vf-9Ew" secondAttribute="trailing" id="2KU-WB-oN5"/>
                                                    <constraint firstItem="f8O-3h-5wM" firstAttribute="leading" secondItem="yyr-x4-VrR" secondAttribute="leading" id="2oa-Fz-bkU"/>
                                                    <constraint firstAttribute="trailing" secondItem="hht-vf-9Ew" secondAttribute="trailing" constant="20" id="8ps-vZ-Eov"/>
                                                    <constraint firstItem="f8O-3h-5wM" firstAttribute="top" secondItem="HeE-J7-xjP" secondAttribute="bottom" constant="8" id="FlH-rR-Jrz"/>
                                                    <constraint firstAttribute="centerX" secondItem="f8O-3h-5wM" secondAttribute="centerX" id="GYn-gc-AFq"/>
                                                    <constraint firstAttribute="trailing" secondItem="HeE-J7-xjP" secondAttribute="trailing" id="IQz-Z9-whJ"/>
                                                    <constraint firstItem="EAM-xQ-sNI" firstAttribute="top" secondItem="yyr-x4-VrR" secondAttribute="top" constant="20" id="ISb-Au-N0Y">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                    </constraint>
                                                    <constraint firstItem="hht-vf-9Ew" firstAttribute="top" secondItem="f8O-3h-5wM" secondAttribute="bottom" constant="24" id="Jxf-Jt-0gx">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="hht-vf-9Ew" secondAttribute="bottom" constant="20" id="Jzh-2B-qOI">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="EAM-xQ-sNI" secondAttribute="trailing" constant="55" id="McD-PF-hM1"/>
                                                    <constraint firstItem="hht-vf-9Ew" firstAttribute="top" secondItem="f8O-3h-5wM" secondAttribute="bottom" constant="15" id="OCe-YY-fE9">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                                    </constraint>
                                                    <constraint firstItem="f8O-3h-5wM" firstAttribute="top" secondItem="HeE-J7-xjP" secondAttribute="bottom" constant="27" id="OZR-iZ-Gz9"/>
                                                    <constraint firstAttribute="trailing" secondItem="f8O-3h-5wM" secondAttribute="trailing" constant="20" id="RaI-CC-7Mw"/>
                                                    <constraint firstAttribute="width" constant="496" id="SVf-Nt-224"/>
                                                    <constraint firstItem="HeE-J7-xjP" firstAttribute="top" secondItem="EAM-xQ-sNI" secondAttribute="bottom" constant="15" id="V7K-wa-lMn"/>
                                                    <constraint firstAttribute="bottom" secondItem="hht-vf-9Ew" secondAttribute="bottom" constant="8" id="WLe-nO-5xd"/>
                                                    <constraint firstAttribute="centerX" secondItem="HeE-J7-xjP" secondAttribute="centerX" id="X0N-0L-ILq"/>
                                                    <constraint firstItem="EAM-xQ-sNI" firstAttribute="top" secondItem="yyr-x4-VrR" secondAttribute="top" constant="17" id="XS6-Vn-Re5"/>
                                                    <constraint firstItem="HeE-J7-xjP" firstAttribute="top" secondItem="EAM-xQ-sNI" secondAttribute="bottom" constant="15" id="c3E-P0-G6e"/>
                                                    <constraint firstItem="HeE-J7-xjP" firstAttribute="leading" secondItem="yyr-x4-VrR" secondAttribute="leading" constant="20" id="cBX-Vp-Azr"/>
                                                    <constraint firstItem="f8O-3h-5wM" firstAttribute="top" secondItem="HeE-J7-xjP" secondAttribute="bottom" constant="27" id="gEz-Pl-8eH"/>
                                                    <constraint firstItem="f8O-3h-5wM" firstAttribute="leading" secondItem="yyr-x4-VrR" secondAttribute="leading" constant="20" id="iv9-zi-1PM"/>
                                                    <constraint firstAttribute="centerX" secondItem="hht-vf-9Ew" secondAttribute="centerX" id="lUP-w9-Ive"/>
                                                    <constraint firstAttribute="height" constant="234" id="oe5-Hr-o4e"/>
                                                    <constraint firstAttribute="height" constant="363" id="qOg-Lm-she"/>
                                                    <constraint firstItem="hht-vf-9Ew" firstAttribute="leading" secondItem="yyr-x4-VrR" secondAttribute="leading" constant="20" id="sKb-o5-8To"/>
                                                    <constraint firstAttribute="centerX" secondItem="EAM-xQ-sNI" secondAttribute="centerX" id="soA-n0-S0Y"/>
                                                    <constraint firstItem="HeE-J7-xjP" firstAttribute="leading" secondItem="yyr-x4-VrR" secondAttribute="leading" id="tBM-oV-7ZR"/>
                                                    <constraint firstItem="EAM-xQ-sNI" firstAttribute="leading" secondItem="yyr-x4-VrR" secondAttribute="leading" constant="56" id="tz6-lB-6Bl"/>
                                                    <constraint firstAttribute="trailing" secondItem="f8O-3h-5wM" secondAttribute="trailing" id="uaG-qe-Opy"/>
                                                    <constraint firstAttribute="trailing" secondItem="HeE-J7-xjP" secondAttribute="trailing" constant="20" id="x6b-Yf-kOt"/>
                                                    <constraint firstItem="hht-vf-9Ew" firstAttribute="top" secondItem="f8O-3h-5wM" secondAttribute="bottom" constant="29" id="x9B-D1-9Pi"/>
                                                    <constraint firstItem="HeE-J7-xjP" firstAttribute="top" secondItem="EAM-xQ-sNI" secondAttribute="bottom" constant="27" id="yye-oR-pq2"/>
                                                    <constraint firstItem="hht-vf-9Ew" firstAttribute="leading" secondItem="yyr-x4-VrR" secondAttribute="leading" id="z8M-BR-aHe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SVf-Nt-224"/>
                                                        <exclude reference="oe5-Hr-o4e"/>
                                                        <exclude reference="qOg-Lm-she"/>
                                                        <exclude reference="1iy-Bl-M8X"/>
                                                        <exclude reference="ISb-Au-N0Y"/>
                                                        <exclude reference="McD-PF-hM1"/>
                                                        <exclude reference="XS6-Vn-Re5"/>
                                                        <exclude reference="soA-n0-S0Y"/>
                                                        <exclude reference="tz6-lB-6Bl"/>
                                                        <exclude reference="IQz-Z9-whJ"/>
                                                        <exclude reference="V7K-wa-lMn"/>
                                                        <exclude reference="X0N-0L-ILq"/>
                                                        <exclude reference="c3E-P0-G6e"/>
                                                        <exclude reference="cBX-Vp-Azr"/>
                                                        <exclude reference="tBM-oV-7ZR"/>
                                                        <exclude reference="x6b-Yf-kOt"/>
                                                        <exclude reference="yye-oR-pq2"/>
                                                        <exclude reference="2oa-Fz-bkU"/>
                                                        <exclude reference="FlH-rR-Jrz"/>
                                                        <exclude reference="GYn-gc-AFq"/>
                                                        <exclude reference="OZR-iZ-Gz9"/>
                                                        <exclude reference="RaI-CC-7Mw"/>
                                                        <exclude reference="gEz-Pl-8eH"/>
                                                        <exclude reference="iv9-zi-1PM"/>
                                                        <exclude reference="uaG-qe-Opy"/>
                                                        <exclude reference="2KU-WB-oN5"/>
                                                        <exclude reference="8ps-vZ-Eov"/>
                                                        <exclude reference="Jxf-Jt-0gx"/>
                                                        <exclude reference="Jzh-2B-qOI"/>
                                                        <exclude reference="OCe-YY-fE9"/>
                                                        <exclude reference="WLe-nO-5xd"/>
                                                        <exclude reference="lUP-w9-Ive"/>
                                                        <exclude reference="sKb-o5-8To"/>
                                                        <exclude reference="x9B-D1-9Pi"/>
                                                        <exclude reference="z8M-BR-aHe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="oe5-Hr-o4e"/>
                                                        <include reference="1iy-Bl-M8X"/>
                                                        <include reference="ISb-Au-N0Y"/>
                                                        <include reference="soA-n0-S0Y"/>
                                                        <include reference="V7K-wa-lMn"/>
                                                        <include reference="X0N-0L-ILq"/>
                                                        <include reference="c3E-P0-G6e"/>
                                                        <include reference="cBX-Vp-Azr"/>
                                                        <include reference="x6b-Yf-kOt"/>
                                                        <include reference="FlH-rR-Jrz"/>
                                                        <include reference="GYn-gc-AFq"/>
                                                        <include reference="RaI-CC-7Mw"/>
                                                        <include reference="iv9-zi-1PM"/>
                                                        <include reference="8ps-vZ-Eov"/>
                                                        <include reference="Jxf-Jt-0gx"/>
                                                        <exclude reference="Jzh-2B-qOI"/>
                                                        <exclude reference="OCe-YY-fE9"/>
                                                        <include reference="lUP-w9-Ive"/>
                                                        <include reference="sKb-o5-8To"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="SVf-Nt-224"/>
                                                        <include reference="qOg-Lm-she"/>
                                                        <include reference="McD-PF-hM1"/>
                                                        <include reference="XS6-Vn-Re5"/>
                                                        <include reference="tz6-lB-6Bl"/>
                                                        <include reference="IQz-Z9-whJ"/>
                                                        <include reference="tBM-oV-7ZR"/>
                                                        <include reference="yye-oR-pq2"/>
                                                        <include reference="2oa-Fz-bkU"/>
                                                        <include reference="OZR-iZ-Gz9"/>
                                                        <include reference="gEz-Pl-8eH"/>
                                                        <include reference="uaG-qe-Opy"/>
                                                        <include reference="2KU-WB-oN5"/>
                                                        <include reference="WLe-nO-5xd"/>
                                                        <include reference="x9B-D1-9Pi"/>
                                                        <include reference="z8M-BR-aHe"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idP-Vv-MII" customClass="CustomButton" customModule="Beerfy" customModuleProvider="target">
                                                <rect key="frame" x="55" y="458" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0cM-Qs-2yn"/>
                                                    <constraint firstAttribute="height" constant="79" id="24n-4U-y10"/>
                                                    <constraint firstAttribute="width" constant="220" id="GaJ-cU-qMR">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="306"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wsh-Gg-A0e"/>
                                                    <constraint firstAttribute="width" constant="302" id="d9Z-CG-xz9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="mab-YN-jZb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Go to our website to find out more!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0cM-Qs-2yn"/>
                                                        <exclude reference="24n-4U-y10"/>
                                                        <exclude reference="GaJ-cU-qMR"/>
                                                        <exclude reference="Wsh-Gg-A0e"/>
                                                        <exclude reference="d9Z-CG-xz9"/>
                                                        <exclude reference="mab-YN-jZb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0cM-Qs-2yn"/>
                                                        <include reference="GaJ-cU-qMR"/>
                                                        <exclude reference="Wsh-Gg-A0e"/>
                                                        <exclude reference="mab-YN-jZb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <mask key="constraints">
                                                        <include reference="24n-4U-y10"/>
                                                        <include reference="d9Z-CG-xz9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="dontHaveAccountClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="os6-f0-Xk0"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-bb-Fub" customClass="FBLoginView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="GKk-00-0xj"/>
                                                    <constraint firstAttribute="height" constant="45" id="fdd-JQ-aPX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GKk-00-0xj"/>
                                                        <exclude reference="fdd-JQ-aPX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GKk-00-0xj"/>
                                                        <include reference="fdd-JQ-aPX"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yZs-XT-bd7" firstAttribute="top" secondItem="hVm-kf-mEN" secondAttribute="top" constant="100" id="1r2-On-cml">
                                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                            </constraint>
                                            <constraint firstItem="yZs-XT-bd7" firstAttribute="top" secondItem="hVm-kf-mEN" secondAttribute="top" constant="88" id="3Wc-2t-fWr"/>
                                            <constraint firstAttribute="centerX" secondItem="yZs-XT-bd7" secondAttribute="centerX" id="4Sr-Vv-FHA"/>
                                            <constraint firstItem="yyr-x4-VrR" firstAttribute="leading" secondItem="hVm-kf-mEN" secondAttribute="leading" constant="15" id="C4x-bl-cf0"/>
                                            <constraint firstItem="AIp-bb-Fub" firstAttribute="top" secondItem="hht-vf-9Ew" secondAttribute="bottom" constant="10" id="CCa-rl-TJK"/>
                                            <constraint firstAttribute="centerX" secondItem="idP-Vv-MII" secondAttribute="centerX" id="Dvh-x5-Ct9"/>
                                            <constraint firstAttribute="centerX" secondItem="yyr-x4-VrR" secondAttribute="centerX" id="Fux-7V-juC"/>
                                            <constraint firstAttribute="centerX" secondItem="idP-Vv-MII" secondAttribute="centerX" id="SUt-7D-1bs"/>
                                            <constraint firstAttribute="centerX" secondItem="AIp-bb-Fub" secondAttribute="centerX" id="SpX-zZ-XcK"/>
                                            <constraint firstAttribute="bottom" secondItem="idP-Vv-MII" secondAttribute="bottom" constant="15" id="VBJ-DN-ZRk"/>
                                            <constraint firstAttribute="bottom" secondItem="idP-Vv-MII" secondAttribute="bottom" constant="18" id="brk-NM-or0"/>
                                            <constraint firstAttribute="centerX" secondItem="yZs-XT-bd7" secondAttribute="centerX" id="hXB-RF-Guj"/>
                                            <constraint firstItem="yyr-x4-VrR" firstAttribute="top" secondItem="yZs-XT-bd7" secondAttribute="bottom" constant="19" id="oqw-ex-N7y"/>
                                            <constraint firstAttribute="bottom" secondItem="idP-Vv-MII" secondAttribute="bottom" constant="15" id="v6n-jY-cXS"/>
                                            <constraint firstAttribute="trailing" secondItem="yyr-x4-VrR" secondAttribute="trailing" constant="15" id="wIp-NM-7IP"/>
                                            <constraint firstAttribute="centerX" secondItem="yyr-x4-VrR" secondAttribute="centerX" id="zmK-wZ-QWP"/>
                                            <constraint firstItem="yyr-x4-VrR" firstAttribute="top" secondItem="yZs-XT-bd7" secondAttribute="bottom" constant="30" id="zyd-4B-etg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="AIp-bb-Fub"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1r2-On-cml"/>
                                                <exclude reference="3Wc-2t-fWr"/>
                                                <exclude reference="4Sr-Vv-FHA"/>
                                                <exclude reference="hXB-RF-Guj"/>
                                                <exclude reference="C4x-bl-cf0"/>
                                                <exclude reference="Fux-7V-juC"/>
                                                <exclude reference="oqw-ex-N7y"/>
                                                <exclude reference="wIp-NM-7IP"/>
                                                <exclude reference="zmK-wZ-QWP"/>
                                                <exclude reference="zyd-4B-etg"/>
                                                <exclude reference="Dvh-x5-Ct9"/>
                                                <exclude reference="SUt-7D-1bs"/>
                                                <exclude reference="VBJ-DN-ZRk"/>
                                                <exclude reference="brk-NM-or0"/>
                                                <exclude reference="v6n-jY-cXS"/>
                                                <exclude reference="CCa-rl-TJK"/>
                                                <exclude reference="SpX-zZ-XcK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="AIp-bb-Fub"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="1r2-On-cml"/>
                                                <include reference="4Sr-Vv-FHA"/>
                                                <exclude reference="C4x-bl-cf0"/>
                                                <exclude reference="wIp-NM-7IP"/>
                                                <include reference="zmK-wZ-QWP"/>
                                                <include reference="zyd-4B-etg"/>
                                                <include reference="Dvh-x5-Ct9"/>
                                                <exclude reference="VBJ-DN-ZRk"/>
                                                <exclude reference="v6n-jY-cXS"/>
                                                <include reference="CCa-rl-TJK"/>
                                                <include reference="SpX-zZ-XcK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="3Wc-2t-fWr"/>
                                                <include reference="hXB-RF-Guj"/>
                                                <include reference="Fux-7V-juC"/>
                                                <include reference="oqw-ex-N7y"/>
                                                <include reference="SUt-7D-1bs"/>
                                                <include reference="brk-NM-or0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hVm-kf-mEN" secondAttribute="centerX" id="4YF-7B-dqI"/>
                                    <constraint firstAttribute="bottom" secondItem="hVm-kf-mEN" secondAttribute="bottom" id="5Iv-DG-ero">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="hVm-kf-mEN" secondAttribute="trailing" id="5sa-Kx-kF3"/>
                                    <constraint firstAttribute="centerY" secondItem="hVm-kf-mEN" secondAttribute="centerY" id="DBD-pV-n33">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="hVm-kf-mEN" secondAttribute="bottom" id="Go6-Lj-EJy"/>
                                    <constraint firstAttribute="trailing" secondItem="hVm-kf-mEN" secondAttribute="trailing" id="ICs-Kt-GxS"/>
                                    <constraint firstAttribute="bottom" secondItem="hVm-kf-mEN" secondAttribute="bottom" id="Ixh-mr-pZh"/>
                                    <constraint firstItem="hVm-kf-mEN" firstAttribute="leading" secondItem="HdM-tD-qxV" secondAttribute="leading" id="Rdl-Ne-wvn"/>
                                    <constraint firstAttribute="centerY" secondItem="hVm-kf-mEN" secondAttribute="centerY" id="ZXn-t9-wns"/>
                                    <constraint firstAttribute="trailing" secondItem="hVm-kf-mEN" secondAttribute="trailing" id="eLj-Y4-7Dm"/>
                                    <constraint firstItem="hVm-kf-mEN" firstAttribute="top" secondItem="HdM-tD-qxV" secondAttribute="top" id="k7T-57-uO9"/>
                                    <constraint firstItem="hVm-kf-mEN" firstAttribute="leading" secondItem="HdM-tD-qxV" secondAttribute="leading" id="l88-yK-3Aj"/>
                                    <constraint firstAttribute="bottom" secondItem="hVm-kf-mEN" secondAttribute="bottom" id="lNR-CV-74z"/>
                                    <constraint firstItem="hVm-kf-mEN" firstAttribute="top" secondItem="HdM-tD-qxV" secondAttribute="top" id="obu-xq-f2s"/>
                                    <constraint firstItem="hVm-kf-mEN" firstAttribute="leading" secondItem="HdM-tD-qxV" secondAttribute="leading" id="prB-YV-gPf"/>
                                    <constraint firstItem="hVm-kf-mEN" firstAttribute="leading" secondItem="HdM-tD-qxV" secondAttribute="leading" id="rEO-Au-AaH"/>
                                    <constraint firstItem="hVm-kf-mEN" firstAttribute="top" secondItem="HdM-tD-qxV" secondAttribute="top" id="vQY-Gb-Uug">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="hVm-kf-mEN" firstAttribute="top" secondItem="HdM-tD-qxV" secondAttribute="top" id="vYu-D9-SU3"/>
                                    <constraint firstAttribute="trailing" secondItem="hVm-kf-mEN" secondAttribute="trailing" id="yri-qB-Nvr"/>
                                    <constraint firstAttribute="centerX" secondItem="hVm-kf-mEN" secondAttribute="centerX" id="yzF-uv-0n6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4YF-7B-dqI"/>
                                        <exclude reference="5Iv-DG-ero"/>
                                        <exclude reference="5sa-Kx-kF3"/>
                                        <exclude reference="DBD-pV-n33"/>
                                        <exclude reference="Go6-Lj-EJy"/>
                                        <exclude reference="ICs-Kt-GxS"/>
                                        <exclude reference="Ixh-mr-pZh"/>
                                        <exclude reference="Rdl-Ne-wvn"/>
                                        <exclude reference="ZXn-t9-wns"/>
                                        <exclude reference="eLj-Y4-7Dm"/>
                                        <exclude reference="k7T-57-uO9"/>
                                        <exclude reference="l88-yK-3Aj"/>
                                        <exclude reference="lNR-CV-74z"/>
                                        <exclude reference="obu-xq-f2s"/>
                                        <exclude reference="prB-YV-gPf"/>
                                        <exclude reference="rEO-Au-AaH"/>
                                        <exclude reference="vQY-Gb-Uug"/>
                                        <exclude reference="vYu-D9-SU3"/>
                                        <exclude reference="yri-qB-Nvr"/>
                                        <exclude reference="yzF-uv-0n6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Iv-DG-ero"/>
                                        <exclude reference="5sa-Kx-kF3"/>
                                        <include reference="DBD-pV-n33"/>
                                        <exclude reference="Go6-Lj-EJy"/>
                                        <include reference="ICs-Kt-GxS"/>
                                        <exclude reference="Ixh-mr-pZh"/>
                                        <exclude reference="Rdl-Ne-wvn"/>
                                        <exclude reference="l88-yK-3Aj"/>
                                        <exclude reference="obu-xq-f2s"/>
                                        <include reference="rEO-Au-AaH"/>
                                        <include reference="vQY-Gb-Uug"/>
                                        <exclude reference="vYu-D9-SU3"/>
                                        <exclude reference="yri-qB-Nvr"/>
                                        <include reference="yzF-uv-0n6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4YF-7B-dqI"/>
                                        <include reference="ZXn-t9-wns"/>
                                        <include reference="eLj-Y4-7Dm"/>
                                        <include reference="k7T-57-uO9"/>
                                        <include reference="lNR-CV-74z"/>
                                        <include reference="prB-YV-gPf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HdM-tD-qxV" secondAttribute="bottom" id="3Q2-qM-yl3"/>
                            <constraint firstAttribute="trailing" secondItem="HdM-tD-qxV" secondAttribute="trailing" id="8v8-pV-bec"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HdM-tD-qxV" secondAttribute="bottom" id="EW0-Rq-KfW"/>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fk4-uD-Kpv">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idP-Vv-MII" secondAttribute="bottom" constant="25" id="HwI-19-7bm">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Kh8-3B-d20"/>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pzc-i3-N6D">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="HdM-tD-qxV" secondAttribute="trailing" id="ShG-qd-4hK"/>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THd-X9-YsP"/>
                            <constraint firstAttribute="centerX" secondItem="HdM-tD-qxV" secondAttribute="centerX" id="Zc8-rk-EIo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HdM-tD-qxV" secondAttribute="bottom" id="aa8-hH-7Ch"/>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bU8-xr-deF"/>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cr7-as-DkM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HdM-tD-qxV" secondAttribute="bottom" id="jqP-TA-j1F"/>
                            <constraint firstAttribute="trailing" secondItem="HdM-tD-qxV" secondAttribute="trailing" id="oqi-DQ-Hmr"/>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="pbB-AM-jEm"/>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qkc-HY-ilp"/>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tK4-4O-wHV"/>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w3g-wq-b2n"/>
                            <constraint firstItem="HdM-tD-qxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="waW-Oe-NfP"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="leading" secondItem="HdM-tD-qxV" secondAttribute="trailing" constant="-320" id="wax-6R-WeI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8v8-pV-bec"/>
                                <exclude reference="Fk4-uD-Kpv"/>
                                <exclude reference="Kh8-3B-d20"/>
                                <exclude reference="Pzc-i3-N6D"/>
                                <exclude reference="ShG-qd-4hK"/>
                                <exclude reference="THd-X9-YsP"/>
                                <exclude reference="Zc8-rk-EIo"/>
                                <exclude reference="bU8-xr-deF"/>
                                <exclude reference="cr7-as-DkM"/>
                                <exclude reference="oqi-DQ-Hmr"/>
                                <exclude reference="pbB-AM-jEm"/>
                                <exclude reference="qkc-HY-ilp"/>
                                <exclude reference="tK4-4O-wHV"/>
                                <exclude reference="w3g-wq-b2n"/>
                                <exclude reference="waW-Oe-NfP"/>
                                <exclude reference="wax-6R-WeI"/>
                                <exclude reference="3Q2-qM-yl3"/>
                                <exclude reference="EW0-Rq-KfW"/>
                                <exclude reference="HwI-19-7bm"/>
                                <exclude reference="aa8-hH-7Ch"/>
                                <exclude reference="jqP-TA-j1F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8v8-pV-bec"/>
                                <exclude reference="Kh8-3B-d20"/>
                                <include reference="Pzc-i3-N6D"/>
                                <exclude reference="THd-X9-YsP"/>
                                <exclude reference="Zc8-rk-EIo"/>
                                <include reference="bU8-xr-deF"/>
                                <exclude reference="cr7-as-DkM"/>
                                <include reference="oqi-DQ-Hmr"/>
                                <exclude reference="qkc-HY-ilp"/>
                                <exclude reference="tK4-4O-wHV"/>
                                <exclude reference="w3g-wq-b2n"/>
                                <exclude reference="wax-6R-WeI"/>
                                <include reference="3Q2-qM-yl3"/>
                                <exclude reference="EW0-Rq-KfW"/>
                                <include reference="HwI-19-7bm"/>
                                <exclude reference="jqP-TA-j1F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Fk4-uD-Kpv"/>
                                <include reference="ShG-qd-4hK"/>
                                <exclude reference="pbB-AM-jEm"/>
                                <include reference="waW-Oe-NfP"/>
                                <include reference="aa8-hH-7Ch"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dontHaveAnAccountButton" destination="idP-Vv-MII" id="vUE-2I-9Dv"/>
                        <outlet property="fbLoginView" destination="AIp-bb-Fub" id="9PF-rD-ayA"/>
                        <outlet property="loginAndEnjoyLabel" destination="EAM-xQ-sNI" id="S4Y-z4-v33"/>
                        <outlet property="loginAndPasswordView" destination="yyr-x4-VrR" id="FlR-Ng-82c"/>
                        <outlet property="loginButton" destination="hht-vf-9Ew" id="7yA-To-hiF"/>
                        <outlet property="loginTextField" destination="HeE-J7-xjP" id="LKW-Cw-Hbh"/>
                        <outlet property="logoImageView" destination="yZs-XT-bd7" id="RIk-Sk-zC8"/>
                        <outlet property="passwordTextField" destination="f8O-3h-5wM" id="gP1-bf-ptD"/>
                        <outlet property="scrollView" destination="HdM-tD-qxV" id="KFz-9y-IMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerfy_for_bartenders@3x.png" width="559" height="223"/>
    </resources>
</document>
