<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJ7-F4-4lP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa_Regular.ttf">
            <string>Comfortaa</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dP2-IY-Epf">
            <objects>
                <viewController id="QJ7-F4-4lP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOq-hT-qNf"/>
                        <viewControllerLayoutGuide type="bottom" id="vxk-kY-DpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfI-b3-OU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-ow-6MU" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="2nF-7R-Nod"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-AN-dLp" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="366" width="320" height="202"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="183" width="568" height="183"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-aa-eov" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="123" width="40" height="243"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="8Ig-3e-c0w"/>
                                    <constraint firstAttribute="width" constant="40" id="agK-XV-CaM"/>
                                    <constraint firstAttribute="width" constant="40" id="qe7-2q-g1F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="agK-XV-CaM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="183" width="40" height="0.0"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN QR CODE HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-q6-tsP">
                                <rect key="frame" x="40" y="123" width="240" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9zb-OE-0W0"/>
                                    <constraint firstAttribute="height" constant="203" id="sKR-mG-coW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9zb-OE-0W0"/>
                                        <exclude reference="sKR-mG-coW"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-WH-JFH">
                                <rect key="frame" x="40" y="123" width="2" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aip-QC-KAF"/>
                                    <constraint firstAttribute="width" constant="2" id="erZ-Qy-Fbu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-zu-MHg">
                                <rect key="frame" x="40" y="123" width="50" height="2"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jVD-bt-DM6"/>
                                    <constraint firstAttribute="width" constant="50" id="u3J-o9-HLJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-bv-IjZ">
                                <rect key="frame" x="40" y="316" width="2" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="ajy-i6-b7Z"/>
                                    <constraint firstAttribute="height" constant="50" id="h0S-qS-5lA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-8Y-8NO">
                                <rect key="frame" x="278" y="123" width="2" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="oQ5-ad-yFB"/>
                                    <constraint firstAttribute="height" constant="50" id="sLX-4O-d1X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-Zl-UaQ">
                                <rect key="frame" x="278" y="317" width="2" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mmc-0P-MXy"/>
                                    <constraint firstAttribute="width" constant="2" id="j5m-u7-lIh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-Qz-cOs">
                                <rect key="frame" x="230" y="123" width="50" height="2"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JQc-zw-Dh4"/>
                                    <constraint firstAttribute="width" constant="50" id="xHe-Dy-YcD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-Oq-Yfx">
                                <rect key="frame" x="230" y="365" width="50" height="2"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OS7-yZ-mTT"/>
                                    <constraint firstAttribute="height" constant="2" id="vOS-no-KxK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-tN-1CI">
                                <rect key="frame" x="40" y="365" width="50" height="2"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XKy-LK-lrD"/>
                                    <constraint firstAttribute="width" constant="50" id="udB-no-Mga"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-vU-dDd" userLabel="RightView">
                                <rect key="frame" x="280" y="123" width="40" height="243"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="6zc-8z-gNe"/>
                                    <constraint firstAttribute="width" constant="40" id="FVe-KD-r91"/>
                                    <constraint firstAttribute="width" constant="40" id="jXJ-e7-ovc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jXJ-e7-ovc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="528" y="183" width="40" height="0.0"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9652580492424242" green="0.26742302199786799" blue="0.45421004999852993" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Rz-vU-dDd" secondAttribute="trailing" id="0T2-Tg-rq5"/>
                            <constraint firstItem="KRb-aa-eov" firstAttribute="top" secondItem="FZ1-ow-6MU" secondAttribute="bottom" id="4NE-JI-iIo"/>
                            <constraint firstItem="Vgg-tN-1CI" firstAttribute="top" secondItem="KRb-aa-eov" secondAttribute="bottom" constant="-1" id="59K-8Z-H8o"/>
                            <constraint firstItem="u2P-AN-dLp" firstAttribute="top" secondItem="Vgg-tN-1CI" secondAttribute="bottom" constant="-1" id="9th-HU-121"/>
                            <constraint firstItem="u2P-AN-dLp" firstAttribute="top" secondItem="zCy-q6-tsP" secondAttribute="bottom" constant="-1" id="AaI-BI-LjG"/>
                            <constraint firstItem="yGU-bv-IjZ" firstAttribute="top" secondItem="HfI-b3-OU8" secondAttribute="top" constant="316" id="AeK-98-0v8"/>
                            <constraint firstAttribute="trailing" secondItem="FZ1-ow-6MU" secondAttribute="trailing" id="B3f-eB-SeB"/>
                            <constraint firstItem="KRb-aa-eov" firstAttribute="top" secondItem="4BJ-zu-MHg" secondAttribute="bottom" constant="-2" id="BNu-vV-md5"/>
                            <constraint firstItem="5Rz-vU-dDd" firstAttribute="leading" secondItem="h8c-Zl-UaQ" secondAttribute="trailing" id="Bh3-du-qJG"/>
                            <constraint firstAttribute="trailing" secondItem="Hnl-Qz-cOs" secondAttribute="trailing" constant="40" id="Bm0-YX-Yzi"/>
                            <constraint firstItem="KRb-aa-eov" firstAttribute="top" secondItem="FZ1-ow-6MU" secondAttribute="bottom" id="FN2-Pc-dD5"/>
                            <constraint firstItem="4BJ-zu-MHg" firstAttribute="leading" secondItem="Vgg-tN-1CI" secondAttribute="leading" id="Gm2-En-Llg"/>
                            <constraint firstItem="u2P-AN-dLp" firstAttribute="top" secondItem="KRb-aa-eov" secondAttribute="bottom" id="H42-gT-hgw"/>
                            <constraint firstItem="zCy-q6-tsP" firstAttribute="top" secondItem="FZ1-ow-6MU" secondAttribute="bottom" id="I76-LN-bdT"/>
                            <constraint firstItem="5Rz-vU-dDd" firstAttribute="width" secondItem="KRb-aa-eov" secondAttribute="width" id="I8I-Ea-FU2"/>
                            <constraint firstAttribute="centerX" secondItem="zCy-q6-tsP" secondAttribute="centerX" id="LeA-oh-jDu"/>
                            <constraint firstItem="yGU-bv-IjZ" firstAttribute="leading" secondItem="KRb-aa-eov" secondAttribute="trailing" id="Lo0-CX-Tjp"/>
                            <constraint firstItem="Vgg-tN-1CI" firstAttribute="leading" secondItem="HfI-b3-OU8" secondAttribute="leading" constant="40" id="Q5e-UL-vzi"/>
                            <constraint firstItem="u2P-AN-dLp" firstAttribute="top" secondItem="s8V-Oq-Yfx" secondAttribute="bottom" constant="-1" id="Qsw-5p-fV6"/>
                            <constraint firstItem="5Rz-vU-dDd" firstAttribute="leading" secondItem="HfI-b3-OU8" secondAttribute="leading" constant="280" id="SRY-BM-gr1"/>
                            <constraint firstAttribute="bottom" secondItem="u2P-AN-dLp" secondAttribute="bottom" id="TlQ-LH-pQh"/>
                            <constraint firstItem="KRb-aa-eov" firstAttribute="leading" secondItem="HfI-b3-OU8" secondAttribute="leading" id="Tqa-4E-ScQ"/>
                            <constraint firstItem="FZ1-ow-6MU" firstAttribute="leading" secondItem="HfI-b3-OU8" secondAttribute="leading" id="UZD-Bt-JtC"/>
                            <constraint firstItem="KRb-aa-eov" firstAttribute="leading" secondItem="HfI-b3-OU8" secondAttribute="leading" id="XG9-dq-NcN"/>
                            <constraint firstAttribute="trailing" secondItem="5Rz-vU-dDd" secondAttribute="trailing" id="Ypx-Je-Eck"/>
                            <constraint firstAttribute="trailing" secondItem="u2P-AN-dLp" secondAttribute="trailing" id="acf-UO-AzK"/>
                            <constraint firstItem="Hnl-Qz-cOs" firstAttribute="top" secondItem="FZ1-ow-6MU" secondAttribute="bottom" id="eSF-do-z6I"/>
                            <constraint firstItem="u2P-AN-dLp" firstAttribute="top" secondItem="5Rz-vU-dDd" secondAttribute="bottom" id="esz-ay-Sqx"/>
                            <constraint firstItem="5Rz-vU-dDd" firstAttribute="leading" secondItem="7Ey-8Y-8NO" secondAttribute="trailing" id="f65-6i-DJC"/>
                            <constraint firstItem="u2P-AN-dLp" firstAttribute="top" secondItem="KRb-aa-eov" secondAttribute="bottom" id="fIf-f4-6hU"/>
                            <constraint firstItem="vOG-WH-JFH" firstAttribute="leading" secondItem="KRb-aa-eov" secondAttribute="trailing" id="gC9-iI-X3M"/>
                            <constraint firstItem="FZ1-ow-6MU" firstAttribute="top" secondItem="HfI-b3-OU8" secondAttribute="top" id="hAI-T6-Zus"/>
                            <constraint firstItem="zCy-q6-tsP" firstAttribute="leading" secondItem="KRb-aa-eov" secondAttribute="trailing" id="jYL-ot-UNN"/>
                            <constraint firstItem="h8c-Zl-UaQ" firstAttribute="top" secondItem="HfI-b3-OU8" secondAttribute="top" constant="317" id="jz0-cz-IqZ"/>
                            <constraint firstItem="Hnl-Qz-cOs" firstAttribute="leading" secondItem="s8V-Oq-Yfx" secondAttribute="leading" id="kQk-Mu-OJR"/>
                            <constraint firstItem="5Rz-vU-dDd" firstAttribute="leading" secondItem="zCy-q6-tsP" secondAttribute="trailing" id="kwU-uv-3sQ"/>
                            <constraint firstItem="Hnl-Qz-cOs" firstAttribute="trailing" secondItem="7Ey-8Y-8NO" secondAttribute="trailing" id="mWu-PA-6ka"/>
                            <constraint firstItem="s8V-Oq-Yfx" firstAttribute="top" secondItem="5Rz-vU-dDd" secondAttribute="bottom" constant="-1" id="p6s-k4-BHo"/>
                            <constraint firstItem="u2P-AN-dLp" firstAttribute="leading" secondItem="HfI-b3-OU8" secondAttribute="leading" id="qXg-L1-Dmw"/>
                            <constraint firstItem="5Rz-vU-dDd" firstAttribute="top" secondItem="Hnl-Qz-cOs" secondAttribute="bottom" constant="-2" id="qxC-bT-qCg"/>
                            <constraint firstAttribute="trailing" secondItem="s8V-Oq-Yfx" secondAttribute="trailing" constant="40" id="qyA-Vv-XAg"/>
                            <constraint firstItem="4BJ-zu-MHg" firstAttribute="top" secondItem="FZ1-ow-6MU" secondAttribute="bottom" id="qyl-2P-khg"/>
                            <constraint firstItem="4BJ-zu-MHg" firstAttribute="leading" secondItem="vOG-WH-JFH" secondAttribute="leading" id="r9U-lj-cjY"/>
                            <constraint firstItem="7Ey-8Y-8NO" firstAttribute="top" secondItem="HfI-b3-OU8" secondAttribute="top" constant="123" id="sBO-xP-IDB"/>
                            <constraint firstItem="vOG-WH-JFH" firstAttribute="top" secondItem="HfI-b3-OU8" secondAttribute="top" constant="123" id="tY9-JJ-9pN"/>
                            <constraint firstItem="4BJ-zu-MHg" firstAttribute="leading" secondItem="HfI-b3-OU8" secondAttribute="leading" constant="40" id="vtH-XA-8HO"/>
                            <constraint firstItem="5Rz-vU-dDd" firstAttribute="top" secondItem="FZ1-ow-6MU" secondAttribute="bottom" id="yJa-5O-gZw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XG9-dq-NcN"/>
                                <exclude reference="vtH-XA-8HO"/>
                                <exclude reference="Bm0-YX-Yzi"/>
                                <exclude reference="SRY-BM-gr1"/>
                                <exclude reference="Ypx-Je-Eck"/>
                                <exclude reference="fIf-f4-6hU"/>
                                <exclude reference="Q5e-UL-vzi"/>
                                <exclude reference="qyA-Vv-XAg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0T2-Tg-rq5"/>
                                <include reference="Ypx-Je-Eck"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW4-wM-dV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="165"/>
        </scene>
    </scenes>
</document>
