// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		222DD41B1A9C929C006CDCEB /* lock@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD41A1A9C929C006CDCEB /* lock@2x.png */; };
		222DD41D1A9CA11B006CDCEB /* Images-2.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 222DD41C1A9CA11B006CDCEB /* Images-2.xcassets */; };
		222DD42C1A9D1A5E006CDCEB /* invalid_qrcode@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD42B1A9D1A5E006CDCEB /* invalid_qrcode@3x.png */; };
		222DD42E1A9D1AFC006CDCEB /* invalid_qrcode@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD42D1A9D1AFC006CDCEB /* invalid_qrcode@2x.png */; };
		222DD4301A9D22B5006CDCEB /* close@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD42F1A9D22B4006CDCEB /* close@3x.png */; };
		222DD4321A9D22E8006CDCEB /* close@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD4311A9D22E8006CDCEB /* close@2x.png */; };
		222DD4341A9D24CF006CDCEB /* QRCodeResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222DD4331A9D24CF006CDCEB /* QRCodeResultsViewController.swift */; };
		222DD43C1A9D534C006CDCEB /* qrcodeok@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD43B1A9D534C006CDCEB /* qrcodeok@3x.png */; };
		222DD43E1A9D5399006CDCEB /* qrcodeok@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD43D1A9D5399006CDCEB /* qrcodeok@2x.png */; };
		222DD4401A9D5404006CDCEB /* Campaign.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222DD43F1A9D5404006CDCEB /* Campaign.swift */; };
		222DD4421A9D589F006CDCEB /* beerused@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD4411A9D589F006CDCEB /* beerused@3x.png */; };
		222DD4441A9D58C6006CDCEB /* beerused@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD4431A9D58C6006CDCEB /* beerused@2x.png */; };
		222DD44B1A9E0CBB006CDCEB /* DetailsValidQRCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222DD44A1A9E0CBB006CDCEB /* DetailsValidQRCodeViewController.swift */; };
		222DD4571A9E8A76006CDCEB /* location_tag@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD4561A9E8A76006CDCEB /* location_tag@3x.png */; };
		222DD4591A9E8AB0006CDCEB /* location_tag@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD4581A9E8AB0006CDCEB /* location_tag@2x.png */; };
		222DD45B1A9E8CC0006CDCEB /* at@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD45A1A9E8CC0006CDCEB /* at@3x.png */; };
		222DD45D1A9E8CFC006CDCEB /* at@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD45C1A9E8CFC006CDCEB /* at@2x.png */; };
		222DD46E1A9FEE0A006CDCEB /* icon@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 222DD46D1A9FEE0A006CDCEB /* icon@2x.jpg */; };
		223D7F731AB8E4DF000EBAA5 /* FirstView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 223D7F721AB8E4DF000EBAA5 /* FirstView.storyboard */; };
		223D7F971ABA2721000EBAA5 /* Beerfy_betaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 223D7F961ABA2721000EBAA5 /* Beerfy_betaTests.m */; };
		223D80431ABA2FB2000EBAA5 /* QRCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2294B5621A9A6F500083917D /* QRCodeViewController.swift */; };
		223D80451ABA2FB2000EBAA5 /* QRCodeResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222DD4331A9D24CF006CDCEB /* QRCodeResultsViewController.swift */; };
		223D80481ABA2FB2000EBAA5 /* DetailsValidQRCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222DD44A1A9E0CBB006CDCEB /* DetailsValidQRCodeViewController.swift */; };
		223D80491ABA2FB2000EBAA5 /* ApiController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227A5E571A96B17400A934E8 /* ApiController.swift */; };
		223D804A1ABA2FB2000EBAA5 /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227BBFE31AB5C870007E0BB4 /* UserDefaults.swift */; };
		223D804B1ABA2FB2000EBAA5 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229C30A21A8548670069CF2C /* LoginViewController.swift */; };
		223D804C1ABA2FB2000EBAA5 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2294B5641A9A7C140083917D /* User.swift */; };
		223D804D1ABA2FB2000EBAA5 /* Campaign.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222DD43F1A9D5404006CDCEB /* Campaign.swift */; };
		223D804E1ABA2FB2000EBAA5 /* CustomLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227A5E511A969FC600A934E8 /* CustomLabel.swift */; };
		223D804F1ABA2FB2000EBAA5 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227A5E531A96A21800A934E8 /* CustomButton.swift */; };
		223D80501ABA2FB2000EBAA5 /* ConnectionErrorAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2294B55C1A97A8870083917D /* ConnectionErrorAlert.swift */; };
		223D80511ABA2FB2000EBAA5 /* CustomIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2294B5601A97C3640083917D /* CustomIndicatorView.swift */; };
		223D80521ABA2FB2000EBAA5 /* BartendersColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229C30CA1A9155760069CF2C /* BartendersColor.swift */; };
		223D805E1ABA3007000EBAA5 /* FirstView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 223D7F721AB8E4DF000EBAA5 /* FirstView.storyboard */; };
		223D80621ABA3007000EBAA5 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 229C30A41A8548670069CF2C /* Login.storyboard */; };
		223D80631ABA3007000EBAA5 /* icon@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 222DD46D1A9FEE0A006CDCEB /* icon@2x.jpg */; };
		223D80641ABA3007000EBAA5 /* at@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD45C1A9E8CFC006CDCEB /* at@2x.png */; };
		223D80651ABA3007000EBAA5 /* at@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD45A1A9E8CC0006CDCEB /* at@3x.png */; };
		223D80661ABA3007000EBAA5 /* location_tag@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD4581A9E8AB0006CDCEB /* location_tag@2x.png */; };
		223D80671ABA3007000EBAA5 /* location_tag@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD4561A9E8A76006CDCEB /* location_tag@3x.png */; };
		223D80681ABA3007000EBAA5 /* invalid_qrcode@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD42B1A9D1A5E006CDCEB /* invalid_qrcode@3x.png */; };
		223D80691ABA3007000EBAA5 /* invalid_qrcode@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD42D1A9D1AFC006CDCEB /* invalid_qrcode@2x.png */; };
		223D806A1ABA3007000EBAA5 /* lock@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD41A1A9C929C006CDCEB /* lock@2x.png */; };
		223D806B1ABA3007000EBAA5 /* close@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD42F1A9D22B4006CDCEB /* close@3x.png */; };
		223D806C1ABA3007000EBAA5 /* close@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD4311A9D22E8006CDCEB /* close@2x.png */; };
		223D806D1ABA3007000EBAA5 /* qrcodeok@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD43B1A9D534C006CDCEB /* qrcodeok@3x.png */; };
		223D806E1ABA3007000EBAA5 /* qrcodeok@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD43D1A9D5399006CDCEB /* qrcodeok@2x.png */; };
		223D806F1ABA3007000EBAA5 /* lock@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 229C30D31A927E130069CF2C /* lock@3x.png */; };
		223D80701ABA3007000EBAA5 /* beerfy_for_bartenders@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 229C30C61A8553770069CF2C /* beerfy_for_bartenders@3x.png */; };
		223D80711ABA3007000EBAA5 /* beerused@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD4431A9D58C6006CDCEB /* beerused@2x.png */; };
		223D80721ABA3007000EBAA5 /* beerused@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 222DD4411A9D589F006CDCEB /* beerused@3x.png */; };
		223D80731ABA3007000EBAA5 /* door.png in Resources */ = {isa = PBXBuildFile; fileRef = 2294B5671A9A8BED0083917D /* door.png */; };
		223D80741ABA3007000EBAA5 /* door@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2294B5691A9A8C180083917D /* door@2x.png */; };
		223D80751ABA3007000EBAA5 /* Comfortaa_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 229C30C01A8551690069CF2C /* Comfortaa_Regular.ttf */; };
		223D80771ABA3007000EBAA5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 229C30A71A8548670069CF2C /* Images.xcassets */; };
		223D80781ABA3007000EBAA5 /* Images-2.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 222DD41C1A9CA11B006CDCEB /* Images-2.xcassets */; };
		223D80791ABA3192000EBAA5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229C30A01A8548670069CF2C /* AppDelegate.swift */; };
		223D807E1ABA4383000EBAA5 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 223D807D1ABA4383000EBAA5 /* FacebookSDK.framework */; };
		223D807F1ABA4383000EBAA5 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 223D807D1ABA4383000EBAA5 /* FacebookSDK.framework */; };
		227A5E521A969FC600A934E8 /* CustomLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227A5E511A969FC600A934E8 /* CustomLabel.swift */; };
		227A5E541A96A21800A934E8 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227A5E531A96A21800A934E8 /* CustomButton.swift */; };
		227A5E581A96B17400A934E8 /* ApiController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227A5E571A96B17400A934E8 /* ApiController.swift */; };
		227BBFE41AB5C870007E0BB4 /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227BBFE31AB5C870007E0BB4 /* UserDefaults.swift */; };
		2294B55D1A97A8870083917D /* ConnectionErrorAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2294B55C1A97A8870083917D /* ConnectionErrorAlert.swift */; };
		2294B5611A97C3640083917D /* CustomIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2294B5601A97C3640083917D /* CustomIndicatorView.swift */; };
		2294B5631A9A6F510083917D /* QRCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2294B5621A9A6F500083917D /* QRCodeViewController.swift */; };
		2294B5651A9A7C140083917D /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2294B5641A9A7C140083917D /* User.swift */; };
		2294B5681A9A8BED0083917D /* door.png in Resources */ = {isa = PBXBuildFile; fileRef = 2294B5671A9A8BED0083917D /* door.png */; };
		2294B56A1A9A8C180083917D /* door@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2294B5691A9A8C180083917D /* door@2x.png */; };
		2294BEBC1ACDD976004CBB69 /* QRCodeResults.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2294BEBF1ACDD976004CBB69 /* QRCodeResults.storyboard */; };
		2294BEBD1ACDD976004CBB69 /* QRCodeResults.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2294BEBF1ACDD976004CBB69 /* QRCodeResults.storyboard */; };
		2294BEC21ACDDC7A004CBB69 /* DetailsValidQRCode.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2294BEC51ACDDC7A004CBB69 /* DetailsValidQRCode.storyboard */; };
		2294BEC31ACDDC7A004CBB69 /* DetailsValidQRCode.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2294BEC51ACDDC7A004CBB69 /* DetailsValidQRCode.storyboard */; };
		229C30A11A8548670069CF2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229C30A01A8548670069CF2C /* AppDelegate.swift */; };
		229C30A31A8548670069CF2C /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229C30A21A8548670069CF2C /* LoginViewController.swift */; };
		229C30A61A8548670069CF2C /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 229C30A41A8548670069CF2C /* Login.storyboard */; };
		229C30A81A8548670069CF2C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 229C30A71A8548670069CF2C /* Images.xcassets */; };
		229C30B71A8548680069CF2C /* BartendersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229C30B61A8548680069CF2C /* BartendersTests.swift */; };
		229C30C11A8551690069CF2C /* Comfortaa_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 229C30C01A8551690069CF2C /* Comfortaa_Regular.ttf */; };
		229C30C21A8551690069CF2C /* Comfortaa_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 229C30C01A8551690069CF2C /* Comfortaa_Regular.ttf */; };
		229C30C71A8553770069CF2C /* beerfy_for_bartenders@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 229C30C61A8553770069CF2C /* beerfy_for_bartenders@3x.png */; };
		229C30C81A8553770069CF2C /* beerfy_for_bartenders@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 229C30C61A8553770069CF2C /* beerfy_for_bartenders@3x.png */; };
		229C30CB1A9155760069CF2C /* BartendersColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229C30CA1A9155760069CF2C /* BartendersColor.swift */; };
		229C30CC1A9155760069CF2C /* BartendersColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229C30CA1A9155760069CF2C /* BartendersColor.swift */; };
		229C30D41A927E130069CF2C /* lock@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 229C30D31A927E130069CF2C /* lock@3x.png */; };
		229C30D51A927E130069CF2C /* lock@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 229C30D31A927E130069CF2C /* lock@3x.png */; };
		22A565E21AD709F00025E398 /* Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A565E11AD709F00025E398 /* Alamofire.swift */; };
		22A565E31AD709F00025E398 /* Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A565E11AD709F00025E398 /* Alamofire.swift */; };
		22C018DE1ACFE731000C42D8 /* Mapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018CC1ACFE731000C42D8 /* Mapper.swift */; };
		22C018DF1ACFE731000C42D8 /* Mapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018CC1ACFE731000C42D8 /* Mapper.swift */; };
		22C018E01ACFE731000C42D8 /* Operators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018CD1ACFE731000C42D8 /* Operators.swift */; };
		22C018E11ACFE731000C42D8 /* Operators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018CD1ACFE731000C42D8 /* Operators.swift */; };
		22C018E21ACFE731000C42D8 /* FromJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018CE1ACFE731000C42D8 /* FromJSON.swift */; };
		22C018E31ACFE731000C42D8 /* FromJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018CE1ACFE731000C42D8 /* FromJSON.swift */; };
		22C018E41ACFE731000C42D8 /* ToJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018CF1ACFE731000C42D8 /* ToJSON.swift */; };
		22C018E51ACFE731000C42D8 /* ToJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018CF1ACFE731000C42D8 /* ToJSON.swift */; };
		22C018E61ACFE731000C42D8 /* DateTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D11ACFE731000C42D8 /* DateTransform.swift */; };
		22C018E71ACFE731000C42D8 /* DateTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D11ACFE731000C42D8 /* DateTransform.swift */; };
		22C018E81ACFE731000C42D8 /* DateFormaterTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D21ACFE731000C42D8 /* DateFormaterTransform.swift */; };
		22C018E91ACFE731000C42D8 /* DateFormaterTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D21ACFE731000C42D8 /* DateFormaterTransform.swift */; };
		22C018EA1ACFE731000C42D8 /* ISO8601DateTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D31ACFE731000C42D8 /* ISO8601DateTransform.swift */; };
		22C018EB1ACFE731000C42D8 /* ISO8601DateTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D31ACFE731000C42D8 /* ISO8601DateTransform.swift */; };
		22C018EC1ACFE731000C42D8 /* CustomDateFormatTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D41ACFE731000C42D8 /* CustomDateFormatTransform.swift */; };
		22C018ED1ACFE731000C42D8 /* CustomDateFormatTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D41ACFE731000C42D8 /* CustomDateFormatTransform.swift */; };
		22C018EE1ACFE731000C42D8 /* TransformOf.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D61ACFE731000C42D8 /* TransformOf.swift */; };
		22C018EF1ACFE731000C42D8 /* TransformOf.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D61ACFE731000C42D8 /* TransformOf.swift */; };
		22C018F01ACFE731000C42D8 /* TransformType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D71ACFE731000C42D8 /* TransformType.swift */; };
		22C018F11ACFE731000C42D8 /* TransformType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D71ACFE731000C42D8 /* TransformType.swift */; };
		22C018F21ACFE731000C42D8 /* URLTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D81ACFE731000C42D8 /* URLTransform.swift */; };
		22C018F31ACFE731000C42D8 /* URLTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D81ACFE731000C42D8 /* URLTransform.swift */; };
		22C018F41ACFE731000C42D8 /* EnumTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D91ACFE731000C42D8 /* EnumTransform.swift */; };
		22C018F51ACFE731000C42D8 /* EnumTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C018D91ACFE731000C42D8 /* EnumTransform.swift */; };
		22C018F61ACFE731000C42D8 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 22C018DB1ACFE731000C42D8 /* Info.plist */; };
		22C018F71ACFE731000C42D8 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 22C018DB1ACFE731000C42D8 /* Info.plist */; };
		22ED0CD41ACF39D10080946E /* QRCodeStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22ED0CD71ACF39D10080946E /* QRCodeStoryboard.storyboard */; };
		22ED0CD51ACF39D10080946E /* QRCodeStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22ED0CD71ACF39D10080946E /* QRCodeStoryboard.storyboard */; };
		22FFF2E71ACD21FC00C689DF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 22FFF2EA1ACD21FC00C689DF /* Localizable.strings */; };
		22FFF2E81ACD21FC00C689DF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 22FFF2EA1ACD21FC00C689DF /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		223D7F911ABA2721000EBAA5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 229C30931A8548670069CF2C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 223D7F771ABA2721000EBAA5;
			remoteInfo = Beerfy_beta;
		};
		229C30B11A8548680069CF2C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 229C30931A8548670069CF2C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 229C309A1A8548670069CF2C;
			remoteInfo = Bartenders;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		22C018C81ACF622A000C42D8 /* Copy Files (2 items) */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Copy Files (2 items)";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		222DD41A1A9C929C006CDCEB /* lock@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "lock@2x.png"; sourceTree = "<group>"; };
		222DD41C1A9CA11B006CDCEB /* Images-2.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Images-2.xcassets"; sourceTree = "<group>"; };
		222DD42B1A9D1A5E006CDCEB /* invalid_qrcode@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "invalid_qrcode@3x.png"; sourceTree = "<group>"; };
		222DD42D1A9D1AFC006CDCEB /* invalid_qrcode@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "invalid_qrcode@2x.png"; sourceTree = "<group>"; };
		222DD42F1A9D22B4006CDCEB /* close@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "close@3x.png"; sourceTree = "<group>"; };
		222DD4311A9D22E8006CDCEB /* close@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "close@2x.png"; sourceTree = "<group>"; };
		222DD4331A9D24CF006CDCEB /* QRCodeResultsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeResultsViewController.swift; sourceTree = "<group>"; };
		222DD43B1A9D534C006CDCEB /* qrcodeok@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "qrcodeok@3x.png"; sourceTree = "<group>"; };
		222DD43D1A9D5399006CDCEB /* qrcodeok@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "qrcodeok@2x.png"; sourceTree = "<group>"; };
		222DD43F1A9D5404006CDCEB /* Campaign.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Campaign.swift; sourceTree = "<group>"; };
		222DD4411A9D589F006CDCEB /* beerused@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "beerused@3x.png"; sourceTree = "<group>"; };
		222DD4431A9D58C6006CDCEB /* beerused@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "beerused@2x.png"; sourceTree = "<group>"; };
		222DD44A1A9E0CBB006CDCEB /* DetailsValidQRCodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsValidQRCodeViewController.swift; sourceTree = "<group>"; };
		222DD4561A9E8A76006CDCEB /* location_tag@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location_tag@3x.png"; sourceTree = "<group>"; };
		222DD4581A9E8AB0006CDCEB /* location_tag@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location_tag@2x.png"; sourceTree = "<group>"; };
		222DD45A1A9E8CC0006CDCEB /* at@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "at@3x.png"; sourceTree = "<group>"; };
		222DD45C1A9E8CFC006CDCEB /* at@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "at@2x.png"; sourceTree = "<group>"; };
		222DD46D1A9FEE0A006CDCEB /* icon@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "icon@2x.jpg"; sourceTree = "<group>"; };
		223D7F721AB8E4DF000EBAA5 /* FirstView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = FirstView.storyboard; sourceTree = "<group>"; };
		223D7F781ABA2721000EBAA5 /* Beerfy_beta.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Beerfy_beta.app; sourceTree = BUILT_PRODUCTS_DIR; };
		223D7F8A1ABA2721000EBAA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		223D7F901ABA2721000EBAA5 /* Beerfy_betaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Beerfy_betaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		223D7F951ABA2721000EBAA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		223D7F961ABA2721000EBAA5 /* Beerfy_betaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Beerfy_betaTests.m; sourceTree = "<group>"; };
		223D807D1ABA4383000EBAA5 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookSDK.framework; path = ../../../FacebookSDK/FacebookSDK.framework; sourceTree = "<group>"; };
		223D80801ABAC6CF000EBAA5 /* Bridge-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Bridge-Header.h"; path = "Bartenders/Bridge-Header.h"; sourceTree = SOURCE_ROOT; };
		227A5E511A969FC600A934E8 /* CustomLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomLabel.swift; sourceTree = "<group>"; };
		227A5E531A96A21800A934E8 /* CustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		227A5E571A96B17400A934E8 /* ApiController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiController.swift; sourceTree = "<group>"; };
		227BBFE31AB5C870007E0BB4 /* UserDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		2294B55C1A97A8870083917D /* ConnectionErrorAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionErrorAlert.swift; sourceTree = "<group>"; };
		2294B5601A97C3640083917D /* CustomIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomIndicatorView.swift; sourceTree = "<group>"; };
		2294B5621A9A6F500083917D /* QRCodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeViewController.swift; sourceTree = "<group>"; };
		2294B5641A9A7C140083917D /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2294B5671A9A8BED0083917D /* door.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = door.png; sourceTree = "<group>"; };
		2294B5691A9A8C180083917D /* door@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "door@2x.png"; sourceTree = "<group>"; };
		2294BEBE1ACDD976004CBB69 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/QRCodeResults.storyboard; sourceTree = "<group>"; };
		2294BEC11ACDD998004CBB69 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/QRCodeResults.strings; sourceTree = "<group>"; };
		2294BEC41ACDDC7A004CBB69 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/DetailsValidQRCode.storyboard; sourceTree = "<group>"; };
		2294BEC71ACDDC7C004CBB69 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/DetailsValidQRCode.strings; sourceTree = "<group>"; };
		2294BECA1ACDEB5D004CBB69 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/DetailsValidQRCode.storyboard; sourceTree = "<group>"; };
		2294BECD1ACDEB7E004CBB69 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Login.strings; sourceTree = "<group>"; };
		2294BECE1ACDEB88004CBB69 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		229C309B1A8548670069CF2C /* Beerfy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Beerfy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		229C309F1A8548670069CF2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		229C30A01A8548670069CF2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		229C30A21A8548670069CF2C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		229C30A51A8548670069CF2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Login.storyboard; sourceTree = "<group>"; };
		229C30A71A8548670069CF2C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		229C30AA1A8548670069CF2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		229C30B01A8548680069CF2C /* BeerfyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BeerfyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		229C30B51A8548680069CF2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		229C30B61A8548680069CF2C /* BartendersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BartendersTests.swift; sourceTree = "<group>"; };
		229C30C01A8551690069CF2C /* Comfortaa_Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = Comfortaa_Regular.ttf; path = Bartenders/Comfortaa_Regular.ttf; sourceTree = SOURCE_ROOT; };
		229C30C61A8553770069CF2C /* beerfy_for_bartenders@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "beerfy_for_bartenders@3x.png"; sourceTree = "<group>"; };
		229C30CA1A9155760069CF2C /* BartendersColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BartendersColor.swift; sourceTree = "<group>"; };
		229C30D31A927E130069CF2C /* lock@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "lock@3x.png"; sourceTree = "<group>"; };
		22A565E11AD709F00025E398 /* Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Alamofire.swift; path = Bartenders/Alamofire.swift; sourceTree = SOURCE_ROOT; };
		22C018CB1ACFE731000C42D8 /* ObjectMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectMapper.h; sourceTree = "<group>"; };
		22C018CC1ACFE731000C42D8 /* Mapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = Mapper.swift; sourceTree = "<group>"; };
		22C018CD1ACFE731000C42D8 /* Operators.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = Operators.swift; sourceTree = "<group>"; };
		22C018CE1ACFE731000C42D8 /* FromJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = FromJSON.swift; sourceTree = "<group>"; };
		22C018CF1ACFE731000C42D8 /* ToJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = ToJSON.swift; sourceTree = "<group>"; };
		22C018D11ACFE731000C42D8 /* DateTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTransform.swift; sourceTree = "<group>"; };
		22C018D21ACFE731000C42D8 /* DateFormaterTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateFormaterTransform.swift; sourceTree = "<group>"; };
		22C018D31ACFE731000C42D8 /* ISO8601DateTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISO8601DateTransform.swift; sourceTree = "<group>"; };
		22C018D41ACFE731000C42D8 /* CustomDateFormatTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomDateFormatTransform.swift; sourceTree = "<group>"; };
		22C018D61ACFE731000C42D8 /* TransformOf.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TransformOf.swift; sourceTree = "<group>"; };
		22C018D71ACFE731000C42D8 /* TransformType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransformType.swift; sourceTree = "<group>"; };
		22C018D81ACFE731000C42D8 /* URLTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLTransform.swift; sourceTree = "<group>"; };
		22C018D91ACFE731000C42D8 /* EnumTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnumTransform.swift; sourceTree = "<group>"; };
		22C018DB1ACFE731000C42D8 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22ED0CD61ACF39D10080946E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/QRCodeStoryboard.storyboard; sourceTree = "<group>"; };
		22ED0CDA1ACF39D60080946E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/QRCodeStoryboard.strings; sourceTree = "<group>"; };
		22ED0CDC1ACF39DA0080946E /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/QRCodeStoryboard.strings; sourceTree = "<group>"; };
		22FFF2E51ACD200B00C689DF /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Login.strings; sourceTree = "<group>"; };
		22FFF2E61ACD200B00C689DF /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		22FFF2E91ACD21FC00C689DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		22FFF2EB1ACD220800C689DF /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		223D7F751ABA2721000EBAA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				223D807F1ABA4383000EBAA5 /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		223D7F8D1ABA2721000EBAA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		229C30981A8548670069CF2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				223D807E1ABA4383000EBAA5 /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		229C30AD1A8548680069CF2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		222DD44F1A9E17E3006CDCEB /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				222DD4521A9E1821006CDCEB /* QRCodes */,
				222DD4511A9E1805006CDCEB /* API */,
				222DD4501A9E17F4006CDCEB /* Login */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		222DD4501A9E17F4006CDCEB /* Login */ = {
			isa = PBXGroup;
			children = (
				229C30A21A8548670069CF2C /* LoginViewController.swift */,
				229C30A41A8548670069CF2C /* Login.storyboard */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		222DD4511A9E1805006CDCEB /* API */ = {
			isa = PBXGroup;
			children = (
				227A5E571A96B17400A934E8 /* ApiController.swift */,
				227BBFE31AB5C870007E0BB4 /* UserDefaults.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		222DD4521A9E1821006CDCEB /* QRCodes */ = {
			isa = PBXGroup;
			children = (
				222DD4551A9E187E006CDCEB /* QRCode */,
				222DD4541A9E1865006CDCEB /* QRCodeResults */,
				222DD4531A9E1838006CDCEB /* QRCodeDetails */,
			);
			name = QRCodes;
			sourceTree = "<group>";
		};
		222DD4531A9E1838006CDCEB /* QRCodeDetails */ = {
			isa = PBXGroup;
			children = (
				2294BEC51ACDDC7A004CBB69 /* DetailsValidQRCode.storyboard */,
				222DD44A1A9E0CBB006CDCEB /* DetailsValidQRCodeViewController.swift */,
			);
			name = QRCodeDetails;
			sourceTree = "<group>";
		};
		222DD4541A9E1865006CDCEB /* QRCodeResults */ = {
			isa = PBXGroup;
			children = (
				222DD4331A9D24CF006CDCEB /* QRCodeResultsViewController.swift */,
				2294BEBF1ACDD976004CBB69 /* QRCodeResults.storyboard */,
			);
			name = QRCodeResults;
			sourceTree = "<group>";
		};
		222DD4551A9E187E006CDCEB /* QRCode */ = {
			isa = PBXGroup;
			children = (
				2294B5621A9A6F500083917D /* QRCodeViewController.swift */,
				22ED0CD71ACF39D10080946E /* QRCodeStoryboard.storyboard */,
			);
			name = QRCode;
			sourceTree = "<group>";
		};
		223D7F931ABA2721000EBAA5 /* Beerfy_betaTests */ = {
			isa = PBXGroup;
			children = (
				223D7F961ABA2721000EBAA5 /* Beerfy_betaTests.m */,
				223D7F941ABA2721000EBAA5 /* Supporting Files */,
			);
			path = Beerfy_betaTests;
			sourceTree = "<group>";
		};
		223D7F941ABA2721000EBAA5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				223D7F951ABA2721000EBAA5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		227A5E501A969F0B00A934E8 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				227A5E511A969FC600A934E8 /* CustomLabel.swift */,
				227A5E531A96A21800A934E8 /* CustomButton.swift */,
				2294B55C1A97A8870083917D /* ConnectionErrorAlert.swift */,
				2294B5601A97C3640083917D /* CustomIndicatorView.swift */,
			);
			name = CustomViews;
			sourceTree = "<group>";
		};
		2294B5661A9A7C210083917D /* Model */ = {
			isa = PBXGroup;
			children = (
				2294B5641A9A7C140083917D /* User.swift */,
				222DD43F1A9D5404006CDCEB /* Campaign.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		229C30921A8548670069CF2C = {
			isa = PBXGroup;
			children = (
				22C018DD1ACFE731000C42D8 /* ObjectMapper */,
				229C309D1A8548670069CF2C /* Beerfy */,
				223D7F931ABA2721000EBAA5 /* Beerfy_betaTests */,
				229C309C1A8548670069CF2C /* Products */,
				229C30B31A8548680069CF2C /* BartendersTests */,
			);
			sourceTree = "<group>";
		};
		229C309C1A8548670069CF2C /* Products */ = {
			isa = PBXGroup;
			children = (
				229C309B1A8548670069CF2C /* Beerfy.app */,
				229C30B01A8548680069CF2C /* BeerfyTests.xctest */,
				223D7F781ABA2721000EBAA5 /* Beerfy_beta.app */,
				223D7F901ABA2721000EBAA5 /* Beerfy_betaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		229C309D1A8548670069CF2C /* Beerfy */ = {
			isa = PBXGroup;
			children = (
				229C30A01A8548670069CF2C /* AppDelegate.swift */,
				223D80801ABAC6CF000EBAA5 /* Bridge-Header.h */,
				223D7F721AB8E4DF000EBAA5 /* FirstView.storyboard */,
				222DD44F1A9E17E3006CDCEB /* ViewControllers */,
				2294B5661A9A7C210083917D /* Model */,
				227A5E501A969F0B00A934E8 /* CustomViews */,
				229C30C31A8551820069CF2C /* Resources */,
				229C30A91A8548670069CF2C /* LaunchScreen.xib */,
				229C309E1A8548670069CF2C /* Supporting Files */,
				223D7F891ABA2721000EBAA5 /* LaunchScreen.xib */,
				229C30A71A8548670069CF2C /* Images.xcassets */,
				222DD41C1A9CA11B006CDCEB /* Images-2.xcassets */,
				223D807D1ABA4383000EBAA5 /* FacebookSDK.framework */,
			);
			name = Beerfy;
			path = Bartenders;
			sourceTree = "<group>";
		};
		229C309E1A8548670069CF2C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22A565E11AD709F00025E398 /* Alamofire.swift */,
				229C309F1A8548670069CF2C /* Info.plist */,
				22FFF2EA1ACD21FC00C689DF /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		229C30B31A8548680069CF2C /* BartendersTests */ = {
			isa = PBXGroup;
			children = (
				229C30B61A8548680069CF2C /* BartendersTests.swift */,
				229C30B41A8548680069CF2C /* Supporting Files */,
			);
			path = BartendersTests;
			sourceTree = "<group>";
		};
		229C30B41A8548680069CF2C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				229C30B51A8548680069CF2C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		229C30C31A8551820069CF2C /* Resources */ = {
			isa = PBXGroup;
			children = (
				229C30C91A91554F0069CF2C /* Colours */,
				229C30C51A8553310069CF2C /* Images */,
				229C30C41A85518A0069CF2C /* Fonts */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		229C30C41A85518A0069CF2C /* Fonts */ = {
			isa = PBXGroup;
			children = (
				229C30C01A8551690069CF2C /* Comfortaa_Regular.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		229C30C51A8553310069CF2C /* Images */ = {
			isa = PBXGroup;
			children = (
				222DD46D1A9FEE0A006CDCEB /* icon@2x.jpg */,
				222DD45C1A9E8CFC006CDCEB /* at@2x.png */,
				222DD45A1A9E8CC0006CDCEB /* at@3x.png */,
				222DD4581A9E8AB0006CDCEB /* location_tag@2x.png */,
				222DD4561A9E8A76006CDCEB /* location_tag@3x.png */,
				222DD42B1A9D1A5E006CDCEB /* invalid_qrcode@3x.png */,
				222DD42D1A9D1AFC006CDCEB /* invalid_qrcode@2x.png */,
				222DD41A1A9C929C006CDCEB /* lock@2x.png */,
				222DD42F1A9D22B4006CDCEB /* close@3x.png */,
				222DD4311A9D22E8006CDCEB /* close@2x.png */,
				222DD43B1A9D534C006CDCEB /* qrcodeok@3x.png */,
				222DD43D1A9D5399006CDCEB /* qrcodeok@2x.png */,
				229C30D31A927E130069CF2C /* lock@3x.png */,
				229C30C61A8553770069CF2C /* beerfy_for_bartenders@3x.png */,
				222DD4431A9D58C6006CDCEB /* beerused@2x.png */,
				222DD4411A9D589F006CDCEB /* beerused@3x.png */,
				2294B5671A9A8BED0083917D /* door.png */,
				2294B5691A9A8C180083917D /* door@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		229C30C91A91554F0069CF2C /* Colours */ = {
			isa = PBXGroup;
			children = (
				229C30CA1A9155760069CF2C /* BartendersColor.swift */,
			);
			name = Colours;
			sourceTree = "<group>";
		};
		22C018D01ACFE731000C42D8 /* Core */ = {
			isa = PBXGroup;
			children = (
				22C018CC1ACFE731000C42D8 /* Mapper.swift */,
				22C018CD1ACFE731000C42D8 /* Operators.swift */,
				22C018CE1ACFE731000C42D8 /* FromJSON.swift */,
				22C018CF1ACFE731000C42D8 /* ToJSON.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		22C018D51ACFE731000C42D8 /* Date */ = {
			isa = PBXGroup;
			children = (
				22C018D11ACFE731000C42D8 /* DateTransform.swift */,
				22C018D21ACFE731000C42D8 /* DateFormaterTransform.swift */,
				22C018D31ACFE731000C42D8 /* ISO8601DateTransform.swift */,
				22C018D41ACFE731000C42D8 /* CustomDateFormatTransform.swift */,
			);
			name = Date;
			sourceTree = "<group>";
		};
		22C018DA1ACFE731000C42D8 /* Transforms */ = {
			isa = PBXGroup;
			children = (
				22C018D51ACFE731000C42D8 /* Date */,
				22C018D61ACFE731000C42D8 /* TransformOf.swift */,
				22C018D71ACFE731000C42D8 /* TransformType.swift */,
				22C018D81ACFE731000C42D8 /* URLTransform.swift */,
				22C018D91ACFE731000C42D8 /* EnumTransform.swift */,
			);
			path = Transforms;
			sourceTree = "<group>";
		};
		22C018DC1ACFE731000C42D8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22C018DB1ACFE731000C42D8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		22C018DD1ACFE731000C42D8 /* ObjectMapper */ = {
			isa = PBXGroup;
			children = (
				22C018CB1ACFE731000C42D8 /* ObjectMapper.h */,
				22C018D01ACFE731000C42D8 /* Core */,
				22C018DA1ACFE731000C42D8 /* Transforms */,
				22C018DC1ACFE731000C42D8 /* Supporting Files */,
			);
			name = ObjectMapper;
			path = ObjM/ObjectMapper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		223D7F771ABA2721000EBAA5 /* Beerfy_beta */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 223D7F981ABA2721000EBAA5 /* Build configuration list for PBXNativeTarget "Beerfy_beta" */;
			buildPhases = (
				223D7F741ABA2721000EBAA5 /* Sources */,
				223D7F751ABA2721000EBAA5 /* Frameworks */,
				223D7F761ABA2721000EBAA5 /* Resources */,
				22C018C81ACF622A000C42D8 /* Copy Files (2 items) */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Beerfy_beta;
			productName = Beerfy_beta;
			productReference = 223D7F781ABA2721000EBAA5 /* Beerfy_beta.app */;
			productType = "com.apple.product-type.application";
		};
		223D7F8F1ABA2721000EBAA5 /* Beerfy_betaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 223D7F9B1ABA2721000EBAA5 /* Build configuration list for PBXNativeTarget "Beerfy_betaTests" */;
			buildPhases = (
				223D7F8C1ABA2721000EBAA5 /* Sources */,
				223D7F8D1ABA2721000EBAA5 /* Frameworks */,
				223D7F8E1ABA2721000EBAA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				223D7F921ABA2721000EBAA5 /* PBXTargetDependency */,
			);
			name = Beerfy_betaTests;
			productName = Beerfy_betaTests;
			productReference = 223D7F901ABA2721000EBAA5 /* Beerfy_betaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		229C309A1A8548670069CF2C /* Beerfy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 229C30BA1A8548680069CF2C /* Build configuration list for PBXNativeTarget "Beerfy" */;
			buildPhases = (
				229C30971A8548670069CF2C /* Sources */,
				229C30981A8548670069CF2C /* Frameworks */,
				229C30991A8548670069CF2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Beerfy;
			productName = Bartenders;
			productReference = 229C309B1A8548670069CF2C /* Beerfy.app */;
			productType = "com.apple.product-type.application";
		};
		229C30AF1A8548680069CF2C /* BeerfyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 229C30BD1A8548680069CF2C /* Build configuration list for PBXNativeTarget "BeerfyTests" */;
			buildPhases = (
				229C30AC1A8548680069CF2C /* Sources */,
				229C30AD1A8548680069CF2C /* Frameworks */,
				229C30AE1A8548680069CF2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				229C30B21A8548680069CF2C /* PBXTargetDependency */,
			);
			name = BeerfyTests;
			productName = BartendersTests;
			productReference = 229C30B01A8548680069CF2C /* BeerfyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		229C30931A8548670069CF2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Magdalena Witkowska";
				TargetAttributes = {
					223D7F771ABA2721000EBAA5 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					223D7F8F1ABA2721000EBAA5 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 223D7F771ABA2721000EBAA5;
					};
					229C309A1A8548670069CF2C = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 3RG63U794Y;
					};
					229C30AF1A8548680069CF2C = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 229C309A1A8548670069CF2C;
					};
				};
			};
			buildConfigurationList = 229C30961A8548670069CF2C /* Build configuration list for PBXProject "Beerfy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				pl,
			);
			mainGroup = 229C30921A8548670069CF2C;
			productRefGroup = 229C309C1A8548670069CF2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				229C309A1A8548670069CF2C /* Beerfy */,
				223D7F771ABA2721000EBAA5 /* Beerfy_beta */,
				229C30AF1A8548680069CF2C /* BeerfyTests */,
				223D7F8F1ABA2721000EBAA5 /* Beerfy_betaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		223D7F761ABA2721000EBAA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				223D805E1ABA3007000EBAA5 /* FirstView.storyboard in Resources */,
				2294BEBD1ACDD976004CBB69 /* QRCodeResults.storyboard in Resources */,
				2294BEC31ACDDC7A004CBB69 /* DetailsValidQRCode.storyboard in Resources */,
				22FFF2E81ACD21FC00C689DF /* Localizable.strings in Resources */,
				223D80621ABA3007000EBAA5 /* Login.storyboard in Resources */,
				223D80631ABA3007000EBAA5 /* icon@2x.jpg in Resources */,
				223D80641ABA3007000EBAA5 /* at@2x.png in Resources */,
				223D80651ABA3007000EBAA5 /* at@3x.png in Resources */,
				223D80661ABA3007000EBAA5 /* location_tag@2x.png in Resources */,
				223D80671ABA3007000EBAA5 /* location_tag@3x.png in Resources */,
				223D80681ABA3007000EBAA5 /* invalid_qrcode@3x.png in Resources */,
				223D80691ABA3007000EBAA5 /* invalid_qrcode@2x.png in Resources */,
				22ED0CD51ACF39D10080946E /* QRCodeStoryboard.storyboard in Resources */,
				223D806A1ABA3007000EBAA5 /* lock@2x.png in Resources */,
				223D806B1ABA3007000EBAA5 /* close@3x.png in Resources */,
				223D806C1ABA3007000EBAA5 /* close@2x.png in Resources */,
				223D806D1ABA3007000EBAA5 /* qrcodeok@3x.png in Resources */,
				223D806E1ABA3007000EBAA5 /* qrcodeok@2x.png in Resources */,
				223D806F1ABA3007000EBAA5 /* lock@3x.png in Resources */,
				223D80701ABA3007000EBAA5 /* beerfy_for_bartenders@3x.png in Resources */,
				22C018F71ACFE731000C42D8 /* Info.plist in Resources */,
				223D80711ABA3007000EBAA5 /* beerused@2x.png in Resources */,
				223D80721ABA3007000EBAA5 /* beerused@3x.png in Resources */,
				223D80731ABA3007000EBAA5 /* door.png in Resources */,
				223D80741ABA3007000EBAA5 /* door@2x.png in Resources */,
				223D80751ABA3007000EBAA5 /* Comfortaa_Regular.ttf in Resources */,
				223D80771ABA3007000EBAA5 /* Images.xcassets in Resources */,
				223D80781ABA3007000EBAA5 /* Images-2.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		223D7F8E1ABA2721000EBAA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		229C30991A8548670069CF2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2294BEBC1ACDD976004CBB69 /* QRCodeResults.storyboard in Resources */,
				22ED0CD41ACF39D10080946E /* QRCodeStoryboard.storyboard in Resources */,
				222DD45D1A9E8CFC006CDCEB /* at@2x.png in Resources */,
				223D7F731AB8E4DF000EBAA5 /* FirstView.storyboard in Resources */,
				222DD41D1A9CA11B006CDCEB /* Images-2.xcassets in Resources */,
				222DD41B1A9C929C006CDCEB /* lock@2x.png in Resources */,
				222DD42C1A9D1A5E006CDCEB /* invalid_qrcode@3x.png in Resources */,
				229C30C71A8553770069CF2C /* beerfy_for_bartenders@3x.png in Resources */,
				222DD46E1A9FEE0A006CDCEB /* icon@2x.jpg in Resources */,
				222DD4321A9D22E8006CDCEB /* close@2x.png in Resources */,
				222DD45B1A9E8CC0006CDCEB /* at@3x.png in Resources */,
				2294BEC21ACDDC7A004CBB69 /* DetailsValidQRCode.storyboard in Resources */,
				222DD4441A9D58C6006CDCEB /* beerused@2x.png in Resources */,
				229C30D41A927E130069CF2C /* lock@3x.png in Resources */,
				222DD4591A9E8AB0006CDCEB /* location_tag@2x.png in Resources */,
				222DD43C1A9D534C006CDCEB /* qrcodeok@3x.png in Resources */,
				222DD42E1A9D1AFC006CDCEB /* invalid_qrcode@2x.png in Resources */,
				222DD4421A9D589F006CDCEB /* beerused@3x.png in Resources */,
				222DD4571A9E8A76006CDCEB /* location_tag@3x.png in Resources */,
				2294B5681A9A8BED0083917D /* door.png in Resources */,
				22C018F61ACFE731000C42D8 /* Info.plist in Resources */,
				229C30A61A8548670069CF2C /* Login.storyboard in Resources */,
				22FFF2E71ACD21FC00C689DF /* Localizable.strings in Resources */,
				229C30C11A8551690069CF2C /* Comfortaa_Regular.ttf in Resources */,
				229C30A81A8548670069CF2C /* Images.xcassets in Resources */,
				222DD4301A9D22B5006CDCEB /* close@3x.png in Resources */,
				222DD43E1A9D5399006CDCEB /* qrcodeok@2x.png in Resources */,
				2294B56A1A9A8C180083917D /* door@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		229C30AE1A8548680069CF2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229C30C81A8553770069CF2C /* beerfy_for_bartenders@3x.png in Resources */,
				229C30D51A927E130069CF2C /* lock@3x.png in Resources */,
				229C30C21A8551690069CF2C /* Comfortaa_Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		223D7F741ABA2721000EBAA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				223D80791ABA3192000EBAA5 /* AppDelegate.swift in Sources */,
				223D80431ABA2FB2000EBAA5 /* QRCodeViewController.swift in Sources */,
				223D80451ABA2FB2000EBAA5 /* QRCodeResultsViewController.swift in Sources */,
				22C018E91ACFE731000C42D8 /* DateFormaterTransform.swift in Sources */,
				223D80481ABA2FB2000EBAA5 /* DetailsValidQRCodeViewController.swift in Sources */,
				223D80491ABA2FB2000EBAA5 /* ApiController.swift in Sources */,
				223D804A1ABA2FB2000EBAA5 /* UserDefaults.swift in Sources */,
				223D804B1ABA2FB2000EBAA5 /* LoginViewController.swift in Sources */,
				223D804C1ABA2FB2000EBAA5 /* User.swift in Sources */,
				223D804D1ABA2FB2000EBAA5 /* Campaign.swift in Sources */,
				223D804E1ABA2FB2000EBAA5 /* CustomLabel.swift in Sources */,
				223D804F1ABA2FB2000EBAA5 /* CustomButton.swift in Sources */,
				22C018F31ACFE731000C42D8 /* URLTransform.swift in Sources */,
				22C018E31ACFE731000C42D8 /* FromJSON.swift in Sources */,
				22C018ED1ACFE731000C42D8 /* CustomDateFormatTransform.swift in Sources */,
				22A565E31AD709F00025E398 /* Alamofire.swift in Sources */,
				223D80501ABA2FB2000EBAA5 /* ConnectionErrorAlert.swift in Sources */,
				22C018E11ACFE731000C42D8 /* Operators.swift in Sources */,
				22C018E51ACFE731000C42D8 /* ToJSON.swift in Sources */,
				22C018DF1ACFE731000C42D8 /* Mapper.swift in Sources */,
				22C018EB1ACFE731000C42D8 /* ISO8601DateTransform.swift in Sources */,
				22C018E71ACFE731000C42D8 /* DateTransform.swift in Sources */,
				22C018F11ACFE731000C42D8 /* TransformType.swift in Sources */,
				223D80511ABA2FB2000EBAA5 /* CustomIndicatorView.swift in Sources */,
				22C018EF1ACFE731000C42D8 /* TransformOf.swift in Sources */,
				22C018F51ACFE731000C42D8 /* EnumTransform.swift in Sources */,
				223D80521ABA2FB2000EBAA5 /* BartendersColor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		223D7F8C1ABA2721000EBAA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				223D7F971ABA2721000EBAA5 /* Beerfy_betaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		229C30971A8548670069CF2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229C30CB1A9155760069CF2C /* BartendersColor.swift in Sources */,
				227A5E581A96B17400A934E8 /* ApiController.swift in Sources */,
				22C018E81ACFE731000C42D8 /* DateFormaterTransform.swift in Sources */,
				229C30A31A8548670069CF2C /* LoginViewController.swift in Sources */,
				222DD44B1A9E0CBB006CDCEB /* DetailsValidQRCodeViewController.swift in Sources */,
				2294B5631A9A6F510083917D /* QRCodeViewController.swift in Sources */,
				229C30A11A8548670069CF2C /* AppDelegate.swift in Sources */,
				227A5E521A969FC600A934E8 /* CustomLabel.swift in Sources */,
				227A5E541A96A21800A934E8 /* CustomButton.swift in Sources */,
				222DD4341A9D24CF006CDCEB /* QRCodeResultsViewController.swift in Sources */,
				222DD4401A9D5404006CDCEB /* Campaign.swift in Sources */,
				22C018F21ACFE731000C42D8 /* URLTransform.swift in Sources */,
				22C018E21ACFE731000C42D8 /* FromJSON.swift in Sources */,
				22C018EC1ACFE731000C42D8 /* CustomDateFormatTransform.swift in Sources */,
				227BBFE41AB5C870007E0BB4 /* UserDefaults.swift in Sources */,
				22A565E21AD709F00025E398 /* Alamofire.swift in Sources */,
				22C018E01ACFE731000C42D8 /* Operators.swift in Sources */,
				22C018E41ACFE731000C42D8 /* ToJSON.swift in Sources */,
				22C018DE1ACFE731000C42D8 /* Mapper.swift in Sources */,
				22C018EA1ACFE731000C42D8 /* ISO8601DateTransform.swift in Sources */,
				22C018E61ACFE731000C42D8 /* DateTransform.swift in Sources */,
				22C018F01ACFE731000C42D8 /* TransformType.swift in Sources */,
				2294B55D1A97A8870083917D /* ConnectionErrorAlert.swift in Sources */,
				22C018EE1ACFE731000C42D8 /* TransformOf.swift in Sources */,
				22C018F41ACFE731000C42D8 /* EnumTransform.swift in Sources */,
				2294B5611A97C3640083917D /* CustomIndicatorView.swift in Sources */,
				2294B5651A9A7C140083917D /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		229C30AC1A8548680069CF2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229C30B71A8548680069CF2C /* BartendersTests.swift in Sources */,
				229C30CC1A9155760069CF2C /* BartendersColor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		223D7F921ABA2721000EBAA5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 223D7F771ABA2721000EBAA5 /* Beerfy_beta */;
			targetProxy = 223D7F911ABA2721000EBAA5 /* PBXContainerItemProxy */;
		};
		229C30B21A8548680069CF2C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 229C309A1A8548670069CF2C /* Beerfy */;
			targetProxy = 229C30B11A8548680069CF2C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		223D7F891ABA2721000EBAA5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				223D7F8A1ABA2721000EBAA5 /* Base */,
			);
			name = LaunchScreen.xib;
			path = ../Beerfy_beta;
			sourceTree = "<group>";
		};
		2294BEBF1ACDD976004CBB69 /* QRCodeResults.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2294BEBE1ACDD976004CBB69 /* en */,
				2294BEC11ACDD998004CBB69 /* pl */,
			);
			name = QRCodeResults.storyboard;
			sourceTree = "<group>";
		};
		2294BEC51ACDDC7A004CBB69 /* DetailsValidQRCode.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2294BEC41ACDDC7A004CBB69 /* en */,
				2294BEC71ACDDC7C004CBB69 /* pl */,
				2294BECA1ACDEB5D004CBB69 /* Base */,
			);
			name = DetailsValidQRCode.storyboard;
			sourceTree = "<group>";
		};
		229C30A41A8548670069CF2C /* Login.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				229C30A51A8548670069CF2C /* Base */,
				22FFF2E51ACD200B00C689DF /* pl */,
				2294BECD1ACDEB7E004CBB69 /* en */,
			);
			name = Login.storyboard;
			sourceTree = "<group>";
		};
		229C30A91A8548670069CF2C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				229C30AA1A8548670069CF2C /* Base */,
				22FFF2E61ACD200B00C689DF /* pl */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		22ED0CD71ACF39D10080946E /* QRCodeStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22ED0CD61ACF39D10080946E /* Base */,
				22ED0CDA1ACF39D60080946E /* en */,
				22ED0CDC1ACF39DA0080946E /* pl */,
			);
			name = QRCodeStoryboard.storyboard;
			sourceTree = "<group>";
		};
		22FFF2EA1ACD21FC00C689DF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				22FFF2E91ACD21FC00C689DF /* en */,
				22FFF2EB1ACD220800C689DF /* pl */,
				2294BECE1ACDEB88004CBB69 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		223D7F991ABA2721000EBAA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Bartenders",
					/Users/MagdalenaWitkowska/Documents/FacebookSDK,
				);
				GCC_PREPROCESSOR_DEFINITIONS = "";
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "";
				INFOPLIST_FILE = "$(SRCROOT)/Beerfy_betaTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "";
				"OTHER_SWIFT_FLAGS[arch=*]" = "-DBEERFY_BETA";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Bartenders/Bridge-Header.h";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Debug;
		};
		223D7F9A1ABA2721000EBAA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Bartenders",
					/Users/MagdalenaWitkowska/Documents/FacebookSDK,
				);
				GCC_PREPROCESSOR_DEFINITIONS = "";
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "";
				INFOPLIST_FILE = "$(SRCROOT)/Beerfy_betaTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "";
				"OTHER_SWIFT_FLAGS[arch=*]" = "-DBEERFY_BETA";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Bartenders/Bridge-Header.h";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Release;
		};
		223D7F9C1ABA2721000EBAA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Beerfy_betaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Beerfy_beta.app/Beerfy_beta";
			};
			name = Debug;
		};
		223D7F9D1ABA2721000EBAA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Beerfy_betaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Beerfy_beta.app/Beerfy_beta";
			};
			name = Release;
		};
		229C30B81A8548680069CF2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		229C30B91A8548680069CF2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		229C30BB1A8548680069CF2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Bartenders",
					/Users/MagdalenaWitkowska/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = Bartenders/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = Beerfy;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Bartenders/Bridge-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Debug;
		};
		229C30BC1A8548680069CF2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Bartenders",
					/Users/MagdalenaWitkowska/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = Bartenders/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = Beerfy;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Bartenders/Bridge-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Release;
		};
		229C30BE1A8548680069CF2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BartendersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = BeerfyTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Bartenders.app/Bartenders";
			};
			name = Debug;
		};
		229C30BF1A8548680069CF2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BartendersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = BeerfyTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Bartenders.app/Bartenders";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		223D7F981ABA2721000EBAA5 /* Build configuration list for PBXNativeTarget "Beerfy_beta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				223D7F991ABA2721000EBAA5 /* Debug */,
				223D7F9A1ABA2721000EBAA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		223D7F9B1ABA2721000EBAA5 /* Build configuration list for PBXNativeTarget "Beerfy_betaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				223D7F9C1ABA2721000EBAA5 /* Debug */,
				223D7F9D1ABA2721000EBAA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		229C30961A8548670069CF2C /* Build configuration list for PBXProject "Beerfy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				229C30B81A8548680069CF2C /* Debug */,
				229C30B91A8548680069CF2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		229C30BA1A8548680069CF2C /* Build configuration list for PBXNativeTarget "Beerfy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				229C30BB1A8548680069CF2C /* Debug */,
				229C30BC1A8548680069CF2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		229C30BD1A8548680069CF2C /* Build configuration list for PBXNativeTarget "BeerfyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				229C30BE1A8548680069CF2C /* Debug */,
				229C30BF1A8548680069CF2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 229C30931A8548670069CF2C /* Project object */;
}
